module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1377Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1494Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1363Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1234Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1350Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1488Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1483Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1388Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1420Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map179Syn")}
} > {
    Map Map -> Map {left, cons("Map1250Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1502Syn")}
    K "=/=K" K -> Bool {left, cons("Bool192Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1502Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool138Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1335Syn")}
    K "=/=K" K -> Bool {left, cons("Bool192Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1483Syn")}
    "notBool" Bool -> Bool {cons("Bool1377Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1363Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1350Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1488Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1234Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1494Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool138Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1335Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1266Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int177Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int174Syn")}
    Int "/Int" Int -> Int {left, cons("Int1227Syn")}
    Int "%Int" Int -> Int {left, cons("Int1342Syn")}
    Int "divInt" Int -> Int {left, cons("Int1439Syn")}
    Int "modInt" Int -> Int {left, cons("Int175Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1357Syn")}
    Int "-Int" Int -> Int {left, cons("Int1295Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1236Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1259Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1262Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int195Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int193Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1355Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float124Syn")}
} > {
    Float "*Float" Float -> Float {left, cons("Float1239Syn")}
    Float "/Float" Float -> Float {left, cons("Float172Syn")}
    Float "%Float" Float -> Float {left, cons("Float1433Syn")}
} > {
    Float "+Float" Float -> Float {left, cons("Float1520Syn")}
    Float "-Float" Float -> Float {left, cons("Float1356Syn")}
}

context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
} > {
    AExp "/" AExp -> AExp {left, cons("AExp1528Syn")}
    AExp "*" AExp -> AExp {left, cons("AExp1448Syn")}
} > {
    AExp "+" AExp -> AExp {left, cons("AExp165Syn")}
    AExp "-" AExp -> AExp {left, cons("AExp137Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    AExp -> AExps
    DzFloat -> Float
    TCPError -> TCPAnswer
    IOError -> TCPError
    DzInt -> Int
    Id -> AExp
    Block -> Stmt
    DzString -> String
    String -> TCPAnswer
    Int -> AExp
    DzBool -> Bool
    Bool -> BExp
    Stmt -> Stmts
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    AExp -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> AExp
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> AExp
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> PascalCaseId
    K -> UpperCase
    K -> BExp
    K -> TCPError
    K -> Float
    K -> IOError
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    AExp -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    PascalCaseId -> K
    UpperCase -> K
    BExp -> K
    TCPError -> K
    Float -> K
    IOError -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "uleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool10Syn")}
    "print" "(" InsertDzAExp ")" ";" -> Stmt {cons("Stmt12Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream13Syn")}
    "#counter" -> Int {cons("Int14Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem15Syn")}
    AExp "==" AExp -> BExp {cons("BExp16Syn")}
    K "inKList" KList -> Bool {cons("Bool17Syn")}
    "sgeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool18Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int19Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool120Syn")}
    "#EISDIR" -> IOError {cons("IOError122Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String123Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map125Syn")}
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool126Syn")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList127Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map128Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float129Syn")}
    Map "=Map" Map -> Bool {cons("Bool130Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float132Syn")}
    Set "=Set" Set -> Bool {cons("Bool133Syn")}
    String "<String" String -> Bool {cons("Bool134Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List135Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float136Syn")}
    ".List" -> List {cons("List139Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K140Syn")}
    "addMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt142Syn")}
    "#EBADF" -> IOError {cons("IOError143Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream144Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String145Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool146Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool147Syn")}
    "#stderr" -> Int {cons("Int148Syn")}
    "miMInt" "(" InsertDzList ")" -> MInt {cons("MInt149Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool150Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int152Syn")}
    Map "-Map" Map -> Map {cons("Map153Syn")}
    TCPError -> TCPAnswer {}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer154Syn")}
    "ashrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt155Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String156Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String157Syn")}
    "saddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List158Syn")}
    Set "-Set" Set -> Set {cons("Set159Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool160Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel162Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool163Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream164Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K166Syn")}
    AExp ">" AExp -> BExp {cons("BExp167Syn")}
    Id "=" InsertDzBExp ";" -> Stmt {cons("Stmt168Syn")}
    String "=/=String" String -> Bool {left, cons("Bool169Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id170Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel173Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int176Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int178Syn")}
    K "|->" K -> Map {cons("Map179Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int180Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int182Syn")}
    "andMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt183Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map184Syn")}
    Int "=Int" Int -> Bool {cons("Bool185Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List186Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag187Syn")}
    Bool -> BExp {}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float188Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int189Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float190Syn")}
    "isSymbolicK" "(" InsertDzList ")" -> KItem {cons("KItem194Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList196Syn")}
    "shlMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt197Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String198Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem199Syn")}
    "ugeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1200Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1202Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList1203Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1204Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool1205Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool1206Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int1207Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int1209Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1220Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1222Syn")}
    "mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1223Syn")}
    "smaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1224Syn")}
    "uoverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1225Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1226Syn")}
    IOError -> TCPError {}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1229Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1230Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K1232Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1233Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1235Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1237Syn")}
    "bitwidthMInt" "(" InsertDzMInt ")" -> Int {cons("Int1238Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1240Syn")}
    AExp "<" AExp -> BExp {cons("BExp1242Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1243Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1244Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1245Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1246Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1247Syn")}
    KList "=KList" KList -> Bool {cons("Bool1248Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1249Syn")}
    Map Map -> Map {left, cons("Map1250Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1252Syn")}
    "negMInt" "(" InsertDzMInt ")" -> MInt {cons("MInt1253Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1254Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1255Syn")}
    "udivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1256Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1257Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1258Syn")}
    "#noIO" -> Stream {cons("Stream1260Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1263Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1264Syn")}
    "isCollection" "(" InsertDzK ")" -> K {cons("K1265Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1267Syn")}
    "#EACCES" -> IOError {cons("IOError1268Syn")}
    "subMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1269Syn")}
    List "=List" List -> Bool {cons("Bool1270Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1272Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1273Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1274Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1275Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1276Syn")}
    AExp ";" -> Stmt {cons("Stmt1277Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1278Syn")}
    Set Set -> Set {left, cons("Set1280Syn")}
    "sminMInt" "(" InsertDzInt ")" -> Int {cons("Int1282Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1283Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1284Syn")}
    "ssubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1285Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1286Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1287Syn")}
    "xorMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1288Syn")}
    K "#inKList" KList -> Bool {cons("Bool1289Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String1290Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1292Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1293Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> KItem {cons("KItem1294Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1296Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1297Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1298Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1299Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1300Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1302Syn")}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> Set {cons("Set1303Syn")}
    "uremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1304Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1305Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1306Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1307Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1308Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1309Syn")}
    "mIntOfDigits" "(" InsertDzList ")" -> MInt {cons("MInt1320Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool1322Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1323Syn")}
    "ugtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1324Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1325Syn")}
    "zeroMInt" "(" InsertDzMInt ")" -> Bool {cons("Bool1326Syn")}
    "uminMInt" "(" InsertDzInt ")" -> Int {cons("Int1327Syn")}
    BExp QuestionMarkDz InsertDzAExp ColonDz AExp -> Stmt {cons("Stmt1328Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1329Syn")}
    "#systemTypes" "(" InsertDzKList ")" -> KItem {cons("KItem1330Syn")}
    DzString -> String {}
    Stmt "" Stmts -> Stmts {cons("Stmts1ListSyn")}
    ".Stmts" -> Stmts {cons("Stmts1Empty")}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1332Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1334Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1336Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1337Syn")}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1338Syn")}
    DzFloat -> Float {}
    "neMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1339Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1340Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1343Syn")}
    "#ELOOP" -> IOError {cons("IOError1344Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1345Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1346Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1347Syn")}
    "#stdin" -> Int {cons("Int1348Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1349Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1352Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1353Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1354Syn")}
    AExp "," AExps -> AExps {cons("AExps1ListSyn")}
    ".AExps" -> AExps {cons("AExps1Empty")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1358Syn")}
    "uvalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1359Syn")}
    "smulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1360Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1364Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1365Syn")}
    "ultMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1366Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1367Syn")}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1368Syn")}
    "svalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1369Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1370Syn")}
    ".Set" -> Set {cons("Set1372Syn")}
    "sgtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1373Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1374Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1375Syn")}
    List List -> List {left, cons("List1376Syn")}
    "sMinMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1378Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1379Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1380Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1382Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1383Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1384Syn")}
    String "==String" String -> Bool {left, cons("Bool1385Syn")}
    Id "=" InsertDzAExp ";" -> Stmt {cons("Stmt1386Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1387Syn")}
    String "+String" String -> String {left, cons("String1389Syn")}
    String ">=String" String -> Bool {cons("Bool1390Syn")}
    "sdivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1392Syn")}
    K "in" Set -> Bool {cons("Bool1393Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1394Syn")}
    ".Map" -> Map {cons("Map1395Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1396Syn")}
    KList "==KList" KList -> Bool {cons("Bool1397Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1398Syn")}
    String -> TCPAnswer {}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1400Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1402Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1403Syn")}
    "concatenateMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1404Syn")}
    "lshrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt1405Syn")}
    "sltMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1406Syn")}
    "digitsOfMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1407Syn")}
    "#ENOENT" -> IOError {cons("IOError1408Syn")}
    "usubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1409Syn")}
    "#EINVAL" -> IOError {cons("IOError1422Syn")}
    String ">String" String -> Bool {cons("Bool1423Syn")}
    "umaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1424Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1425Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1426Syn")}
    "sremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1427Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1428Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1429Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1430Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1432Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1434Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1435Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1436Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1437Syn")}
    "#stdout" -> Int {cons("Int1438Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1440Syn")}
    "#noparse" -> IOError {cons("IOError1442Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1443Syn")}
    "extractMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1444Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1446Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1447Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1449Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1452Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1453Syn")}
    "$mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1454Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1455Syn")}
    AExp ">=" AExp -> BExp {cons("BExp1456Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1457Syn")}
    "#getVars" "(" InsertDzK ")" -> Set {cons("Set1458Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1459Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1460Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1462Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1463Syn")}
    Block -> Stmt {}
    KResult -> KItem {}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1464Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1465Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1466Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1467Syn")}
    "orMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1468Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1469Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1470Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1472Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1473Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1474Syn")}
    "sleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1475Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1476Syn")}
    "#boundVars1" "(" InsertDzK ")" -> Set {cons("Set1477Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1478Syn")}
    "umulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1479Syn")}
    String "<=String" String -> Bool {cons("Bool1480Syn")}
    "#EOF" -> IOError {cons("IOError1482Syn")}
    "mulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1484Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1485Syn")}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> KItem {cons("KItem1486Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1487Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1489Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1490Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1492Syn")}
    "{" "}" -> Block {cons("Block1493Syn")}
    "overflowMInt" "(" InsertDzList ")" -> Bool {cons("Bool1495Syn")}
    "sMaxMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1496Syn")}
    "soverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1497Syn")}
    K "=K" K -> Bool {cons("Bool1498Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1499Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1500Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1503Syn")}
    "#ESPIPE" -> IOError {cons("IOError1504Syn")}
    "uaddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1505Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1506Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1507Syn")}
    "read" "(" ")" -> AExp {cons("AExp1508Syn")}
    K "in" List -> Bool {cons("Bool1509Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1522Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1523Syn")}
    "eqMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1524Syn")}
    AExp "<=" AExp -> BExp {cons("BExp1525Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1526Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1527Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1529Syn")}
    AExp    -> InsertDzAExp
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    BExp    -> InsertDzBExp
    MInt    -> InsertDzMInt
    Bag    -> InsertDzBag
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    KLabel    -> InsertDzKLabel
    Float    -> InsertDzFloat
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Block    -> InsertDzBlock
    List    -> InsertDzList
    TCPAnswer    -> InsertDzTCPAnswer
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":AExp"        -> AExpDzVar            {cons("AExp12Var")}
    VARID  ":AExp{" TagListDz "}"        -> AExpDzVar            {cons("AExp12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Variable"        -> VariableDzVar            {cons("Variable12Var")}
    VARID  ":Variable{" TagListDz "}"        -> VariableDzVar            {cons("Variable12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":TCPAnswer{" TagListDz "}"        -> TCPAnswerDzVar            {cons("TCPAnswer12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":AExps"        -> AExpsDzVar            {cons("AExps12Var")}
    VARID  ":AExps{" TagListDz "}"        -> AExpsDzVar            {cons("AExps12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":BExp"        -> BExpDzVar            {cons("BExp12Var")}
    VARID  ":BExp{" TagListDz "}"        -> BExpDzVar            {cons("BExp12VarAttr")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":TCPError{" TagListDz "}"        -> TCPErrorDzVar            {cons("TCPError12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "AExp"    -> VariableDz    {cons("AExp1Cast")}
     K CastTypeDz "AExp{" TagListDz "}"    -> VariableDz    {cons("AExp1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Variable"    -> VariableDz    {cons("Variable1Cast")}
     K CastTypeDz "Variable{" TagListDz "}"    -> VariableDz    {cons("Variable1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "TCPAnswer"    -> VariableDz    {cons("TCPAnswer1Cast")}
     K CastTypeDz "TCPAnswer{" TagListDz "}"    -> VariableDz    {cons("TCPAnswer1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "AExps"    -> VariableDz    {cons("AExps1Cast")}
     K CastTypeDz "AExps{" TagListDz "}"    -> VariableDz    {cons("AExps1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "BExp"    -> VariableDz    {cons("BExp1Cast")}
     K CastTypeDz "BExp{" TagListDz "}"    -> VariableDz    {cons("BExp1CastAttr")}
     K CastTypeDz "TCPError"    -> VariableDz    {cons("TCPError1Cast")}
     K CastTypeDz "TCPError{" TagListDz "}"    -> VariableDz    {cons("TCPError1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     AExpDzVar   -> AExp
     SetDzVar   -> Set
     VariableDzVar   -> Variable
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     ListDzVar   -> List
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     AExpsDzVar   -> AExps
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     BExpDzVar   -> BExp
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     IOErrorDzVar   -> IOError
     BlockDzVar   -> Block
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    AExpDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    VariableDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    AExpsDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    BExpDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "#token" -> DzKLabel
    "#symEqualitySort" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat
    "isBinder" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAExp"      -> DzKLabel
    "isSymbolicAExp"      -> DzKLabel
    "#symAExp"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isAExps"      -> DzKLabel
    "isSymbolicAExps"      -> DzKLabel
    "#symAExps"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isBExp"      -> DzKLabel
    "isSymbolicBExp"      -> DzKLabel
    "#symBExp"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "SMTCall" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "String2K" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "K2SMTLib" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "K2Sort" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "SMTLibQuery" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Vars2SMTLib" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Consts2SMTLib" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==" -/- [I].[n].[t]
    "*" -/- [F].[l].[o].[a].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "/" -/- [I].[n].[t]
    "==" -/- [K]
    "mi" -/- [M].[I].[n].[t]
    "==" -/- [B].[a].[g]
    "-" -/- [F].[l].[o].[a].[t]
    "replace" -/- [A].[l].[l]
    "=" -/- [K]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#freshSym" -/- [N]
    "=K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    ">=" -/- [I].[n].[t]
    "=" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "#freshSymSort" -/- [N]
    "<=" -/- [S].[e].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "=" -/- [B].[a].[g]
    "+" -/- [I].[n].[t]
    "=" -/- [K].[L].[i].[s].[t]
    "-" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [I].[n].[t]
    "." -/- [S].[e].[t]
    "==" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "<" -/- [I].[n].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=" -/- [S].[e].[t]
    "=K" -/- [L].[i].[s].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "==" -/- [B].[o].[o].[l]
    "-" -/- [M].[a].[p]
    ">" -/- [I].[n].[t]
    "String2K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "==" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "." -/- [M].[a].[p]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "#system" -/- [T].[y].[p].[e].[s]
    "*" -/- [I].[n].[t]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "==" -/- [F].[l].[o].[a].[t]
    ">" -/- [F].[l].[o].[a].[t]
    "." -/- [L].[i].[s].[t]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [M].[a].[p]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "<" -/- [F].[l].[o].[a].[t]
    "#stat" -/- [T].[y].[p].[e].[s]
    "#freshSym" -/- [S].[o].[r].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
    "=" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/-  [0-9]
