module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool1379Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool1497Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1365Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool1234Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool1353Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1492Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1486Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool1390Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool1425Syn")}
}

context-free priorities
{
    K "|->" K -> Map {cons("Map177Syn")}
} > {
    Map Map -> Map {left, cons("Map1249Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool1505Syn")}
    K "=/=K" K -> Bool {left, cons("Bool190Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool1505Syn")}
    Bag "==Bag" Bag -> Bool {left, cons("Bool137Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1336Syn")}
    K "=/=K" K -> Bool {left, cons("Bool190Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool1486Syn")}
    "notBool" Bool -> Bool {cons("Bool1379Syn")}
    K "andThenBool" K -> Bool {left, cons("Bool1365Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool1353Syn")}
    K "orElseBool" K -> Bool {left, cons("Bool1492Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool1234Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool1497Syn")}
}

context-free priorities
{ left:
    Bag "==Bag" Bag -> Bool {left, cons("Bool137Syn")}
    Bag "=/=Bag" Bag -> Bool {left, cons("Bool1336Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int1266Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int175Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int172Syn")}
    Int "/Int" Int -> Int {left, cons("Int1227Syn")}
    Int "%Int" Int -> Int {left, cons("Int1344Syn")}
    Int "divInt" Int -> Int {left, cons("Int1444Syn")}
    Int "modInt" Int -> Int {left, cons("Int173Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1359Syn")}
    Int "-Int" Int -> Int {left, cons("Int1296Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int1236Syn")}
    Int "<<Int" Int -> Int {left, cons("Int1259Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int1262Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int194Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int192Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float1357Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float123Syn")}
} > {
    Float "*Float" Float -> Float {left, cons("Float1239Syn")}
    Float "/Float" Float -> Float {left, cons("Float169Syn")}
    Float "%Float" Float -> Float {left, cons("Float1437Syn")}
} > {
    Float "+Float" Float -> Float {left, cons("Float1524Syn")}
    Float "-Float" Float -> Float {left, cons("Float1358Syn")}
}

context-free priorities
{
    Int -> Exp1 {}
    Id -> Exp1 {}
} > {
    Exp1 "/" Exp1 -> Exp1 {left, cons("Exp11380Syn")}
    Exp1 "*" Exp1 -> Exp1 {left, cons("Exp11258Syn")}
} > {
    Exp1 "+" Exp1 -> Exp1 {left, cons("Exp11204Syn")}
    Exp1 "-" Exp1 -> Exp1 {left, cons("Exp11402Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    Exp1s -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    Exp2 -> K
    IOError -> K
    Exp1 -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Int -> Exp1
    TCPError -> TCPAnswer
    IOError -> TCPError
    DzInt -> Int
    Block -> Stmt
    DzString -> String
    Id -> Exp1
    String -> TCPAnswer
    Exp1 -> Exp1s
    DzBool -> Bool
    Stmt -> Stmts
    Bool -> Exp2
} .> {
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> Exp1s
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> Exp2
    K -> IOError
    K -> Exp1
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    Exp1s -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    Exp2 -> K
    IOError -> K
    Exp1 -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> Exp1s
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> Exp2
    K -> IOError
    K -> Exp1
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> Set
    K -> Variable
    K -> Stmts
    K -> MInt
    K -> LowerCase
    K -> CamelCaseId
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> List
    K -> Stream
    K -> TCPAnswer
    K -> Exp1s
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> PascalCaseId
    K -> UpperCase
    K -> TCPError
    K -> Float
    K -> Exp2
    K -> IOError
    K -> Exp1
    K -> Block
    K -> Id
    K -> Map
    K -> DzFloat
} .> {
    Nat -> K
    Set -> K
    Variable -> K
    Stmts -> K
    MInt -> K
    LowerCase -> K
    CamelCaseId -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    List -> K
    Stream -> K
    TCPAnswer -> K
    Exp1s -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    PascalCaseId -> K
    UpperCase -> K
    TCPError -> K
    Float -> K
    Exp2 -> K
    IOError -> K
    Exp1 -> K
    Block -> K
    Id -> K
    Map -> K
    DzFloat -> K
}
context-free syntax
    "uleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool10Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream12Syn")}
    Exp2 QuestionMarkDz InsertDzExp1 ColonDz Exp1 -> Stmt {cons("Stmt13Syn")}
    "#counter" -> Int {cons("Int14Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem15Syn")}
    K "inKList" KList -> Bool {cons("Bool16Syn")}
    "sgeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool17Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int18Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool19Syn")}
    "#EISDIR" -> IOError {cons("IOError120Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String122Syn")}
    Exp1 "==" Exp1 -> Exp2 {cons("Exp2124Syn")}
    "removeAll" "(" InsertDzMap "," InsertDzSet ")" -> Map {cons("Map125Syn")}
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool126Syn")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList127Syn")}
    Map "[" InsertDzK "<-" InsertDzK "]" -> Map {cons("Map128Syn")}
    "sqrtFloat" "(" InsertDzFloat ")" -> Float {cons("Float129Syn")}
    Map "=Map" Map -> Bool {cons("Bool130Syn")}
    "sinFloat" "(" InsertDzFloat ")" -> Float {cons("Float132Syn")}
    Set "=Set" Set -> Bool {cons("Bool133Syn")}
    String "<String" String -> Bool {cons("Bool134Syn")}
    "values" "(" InsertDzMap ")" -> List {cons("List135Syn")}
    "roundFloat" "(" InsertDzFloat "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float136Syn")}
    ".List" -> List {cons("List138Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K139Syn")}
    "addMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt140Syn")}
    "#EBADF" -> IOError {cons("IOError142Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream143Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String144Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool145Syn")}
    "signFloat" "(" InsertDzFloat ")" -> Bool {cons("Bool146Syn")}
    "#stderr" -> Int {cons("Int147Syn")}
    "miMInt" "(" InsertDzList ")" -> MInt {cons("MInt148Syn")}
    "isKResult" "(" InsertDzKItem ")" -> Bool {cons("Bool149Syn")}
    "exponentFloat" "(" InsertDzFloat ")" -> Int {cons("Int150Syn")}
    Exp1 ";" -> Stmt {cons("Stmt152Syn")}
    Map "-Map" Map -> Map {cons("Map153Syn")}
    TCPError -> TCPAnswer {}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer154Syn")}
    "ashrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt155Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String156Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String157Syn")}
    "saddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List158Syn")}
    Set "-Set" Set -> Set {cons("Set159Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool160Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel162Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool163Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream164Syn")}
    Id "=" InsertDzExp1 ";" -> Stmt {cons("Stmt165Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K166Syn")}
    String "=/=String" String -> Bool {left, cons("Bool167Syn")}
    "freshId" "(" InsertDzInt ")" -> Id {cons("Id168Syn")}
    DzInt -> Int {}
    "#freezer" K -> KLabel {cons("KLabel170Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int174Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int176Syn")}
    K "|->" K -> Map {cons("Map177Syn")}
    "freshInt" "(" InsertDzInt ")" -> Int {cons("Int178Syn")}
    "size" "(" InsertDzList ")" -> Int {cons("Int179Syn")}
    Exp1 "," Exp1s -> Exp1s {cons("Exp1s1ListSyn")}
    ".Exp1s" -> Exp1s {cons("Exp1s1Empty")}
    "andMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt180Syn")}
    "updateMap" "(" InsertDzMap "," InsertDzMap ")" -> Map {cons("Map182Syn")}
    Int "=Int" Int -> Bool {cons("Bool183Syn")}
    "ListItem" "(" InsertDzK ")" -> List {cons("List184Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag185Syn")}
    "expFloat" "(" InsertDzFloat ")" -> Float {cons("Float186Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int187Syn")}
    Exp1 ">" Exp1 -> Exp2 {cons("Exp2188Syn")}
    "acosFloat" "(" InsertDzFloat ")" -> Float {cons("Float189Syn")}
    "isSymbolicK" "(" InsertDzList ")" -> KItem {cons("KItem193Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList195Syn")}
    "shlMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt196Syn")}
    "trim" "(" InsertDzString ")" -> String {cons("String197Syn")}
    "#parseInModule" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem198Syn")}
    "ugeMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool199Syn")}
    "maxFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1200Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList1202Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1203Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool1205Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool1206Syn")}
    "exponentBitsFloat" "(" InsertDzFloat ")" -> Int {cons("Int1207Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int1209Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1220Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1222Syn")}
    "mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1223Syn")}
    "smaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1224Syn")}
    "uoverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1225Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1226Syn")}
    IOError -> TCPError {}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1229Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int1230Syn")}
    "cool" "(" InsertDzK ")" -> K {cons("K1232Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1233Syn")}
    "range" "(" InsertDzList "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1235Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1237Syn")}
    "bitwidthMInt" "(" InsertDzMInt ")" -> Int {cons("Int1238Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1240Syn")}
    "cosFloat" "(" InsertDzFloat ")" -> Float {cons("Float1242Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String1243Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1244Syn")}
    DzBool -> Bool {}
    "isNaN" "(" InsertDzFloat ")" -> Bool {cons("Bool1245Syn")}
    Set "<=Set" Set -> Bool {cons("Bool1246Syn")}
    KList "=KList" KList -> Bool {cons("Bool1247Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool1248Syn")}
    Map Map -> Map {left, cons("Map1249Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool1250Syn")}
    "negMInt" "(" InsertDzMInt ")" -> MInt {cons("MInt1252Syn")}
    "atan2Float" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1253Syn")}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1254Syn")}
    "udivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1255Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1256Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1257Syn")}
    "#noIO" -> Stream {cons("Stream1260Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool1263Syn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1264Syn")}
    "isCollection" "(" InsertDzK ")" -> K {cons("K1265Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1267Syn")}
    "#EACCES" -> IOError {cons("IOError1268Syn")}
    "subMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1269Syn")}
    List "=List" List -> Bool {cons("Bool1270Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1272Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1273Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1274Syn")}
    "Base2String" "(" InsertDzInt "," InsertDzInt ")" -> String {cons("String1275Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1276Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1277Syn")}
    Set Set -> Set {left, cons("Set1279Syn")}
    "sminMInt" "(" InsertDzInt ")" -> Int {cons("Int1280Syn")}
    Map "[" InsertDzK "]" -> K {cons("K1282Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1283Syn")}
    "ssubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1284Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1285Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1286Syn")}
    "xorMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1287Syn")}
    Exp1 ">=" Exp1 -> Exp2 {cons("Exp21288Syn")}
    K "#inKList" KList -> Bool {cons("Bool1289Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String1290Syn")}
    "while" "(" InsertDzExp2 ")" Block -> Stmt {cons("Stmt1292Syn")}
    "rootFloat" "(" InsertDzFloat "," InsertDzInt ")" -> Float {cons("Float1293Syn")}
    "absFloat" "(" InsertDzFloat ")" -> Float {cons("Float1294Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> KItem {cons("KItem1295Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1297Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K1298Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1299Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1300Syn")}
    "SetItem" "(" InsertDzK ")" -> Set {cons("Set1302Syn")}
    "logFloat" "(" InsertDzFloat ")" -> Float {cons("Float1303Syn")}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> Set {cons("Set1304Syn")}
    "uremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1305Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1306Syn")}
    "choice" "(" InsertDzSet ")" -> K {cons("K1307Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool1308Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1309Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1320Syn")}
    "mIntOfDigits" "(" InsertDzList ")" -> MInt {cons("MInt1322Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool1323Syn")}
    Exp1 "<=" Exp1 -> Exp2 {cons("Exp21324Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1325Syn")}
    "ugtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1326Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool1327Syn")}
    "zeroMInt" "(" InsertDzMInt ")" -> Bool {cons("Bool1328Syn")}
    "uminMInt" "(" InsertDzInt ")" -> Int {cons("Int1329Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1330Syn")}
    "#systemTypes" "(" InsertDzKList ")" -> KItem {cons("KItem1332Syn")}
    DzString -> String {}
    Stmt "" Stmts -> Stmts {cons("Stmts1ListSyn")}
    ".Stmts" -> Stmts {cons("Stmts1Empty")}
    "fpNaN" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1333Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1335Syn")}
    "fresh" "(" InsertDzString ")" -> KItem {cons("KItem1337Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1338Syn")}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1339Syn")}
    "print" "(" InsertDzExp1 ")" ";" -> Stmt {cons("Stmt1340Syn")}
    DzFloat -> Float {}
    "neMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1342Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1343Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1345Syn")}
    "#ELOOP" -> IOError {cons("IOError1346Syn")}
    "String2Base" "(" InsertDzString "," InsertDzInt ")" -> Int {cons("Int1347Syn")}
    "keys" "(" InsertDzMap ")" -> Set {cons("Set1348Syn")}
    "#systemResult" "(" InsertDzInt "," InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1349Syn")}
    "#stdin" -> Int {cons("Int1350Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1352Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1354Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1355Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int1356Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1360Syn")}
    "uvalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1362Syn")}
    "smulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1363Syn")}
    "#system" "(" InsertDzString ")" -> KItem {cons("KItem1366Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1367Syn")}
    "ultMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1368Syn")}
    Float "<=Float" Float -> Bool {left, cons("Bool1369Syn")}
    "tanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1370Syn")}
    "svalueMInt" "(" InsertDzMInt ")" -> Int {cons("Int1372Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1373Syn")}
    ".Set" -> Set {cons("Set1374Syn")}
    "sgtMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1375Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1376Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int1377Syn")}
    List List -> List {left, cons("List1378Syn")}
    "sMinMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1382Syn")}
    Map "<=Map" Map -> Bool {cons("Bool1383Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool1384Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1385Syn")}
    "ceilFloat" "(" InsertDzFloat ")" -> Float {cons("Float1386Syn")}
    "#ENOTDIR" -> IOError {cons("IOError1387Syn")}
    String "==String" String -> Bool {left, cons("Bool1388Syn")}
    "atanFloat" "(" InsertDzFloat ")" -> Float {cons("Float1389Syn")}
    String "+String" String -> String {left, cons("String1392Syn")}
    String ">=String" String -> Bool {cons("Bool1393Syn")}
    "sdivMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1394Syn")}
    K "in" Set -> Bool {cons("Bool1395Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool1396Syn")}
    ".Map" -> Map {cons("Map1397Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool1398Syn")}
    KList "==KList" KList -> Bool {cons("Bool1399Syn")}
    "read" "(" ")" -> Exp1 {cons("Exp11400Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool1403Syn")}
    String -> TCPAnswer {}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1405Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1406Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool1407Syn")}
    "concatenateMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1408Syn")}
    "lshrMInt" "(" InsertDzMInt "," InsertDzInt ")" -> MInt {cons("MInt1409Syn")}
    "sltMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1420Syn")}
    "digitsOfMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> List {cons("List1422Syn")}
    "#ENOENT" -> IOError {cons("IOError1423Syn")}
    "usubMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1424Syn")}
    "#EINVAL" -> IOError {cons("IOError1426Syn")}
    String ">String" String -> Bool {cons("Bool1427Syn")}
    "umaxMInt" "(" InsertDzInt ")" -> Int {cons("Int1428Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool1429Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1430Syn")}
    "sremMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1432Syn")}
    "floorFloat" "(" InsertDzFloat ")" -> Float {cons("Float1433Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1434Syn")}
    "precisionFloat" "(" InsertDzFloat ")" -> Int {cons("Int1435Syn")}
    List "[" InsertDzInt "]" -> K {cons("K1436Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1438Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1439Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1440Syn")}
    "#stdout" -> Int {cons("Int1442Syn")}
    Exp1 "<" Exp1 -> Exp2 {cons("Exp21443Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1445Syn")}
    "#noparse" -> IOError {cons("IOError1446Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool1447Syn")}
    "extractMInt" "(" InsertDzMInt "," InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1448Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1450Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1452Syn")}
    "minusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1453Syn")}
    "Int2Float" "(" InsertDzInt "," InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1455Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1456Syn")}
    "$mi" "(" InsertDzInt "," InsertDzInt ")" -> MInt {cons("MInt1457Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1458Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1459Syn")}
    "#getVars" "(" InsertDzK ")" -> Set {cons("Set1460Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1462Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1463Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1464Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1465Syn")}
    Block -> Stmt {}
    KResult -> KItem {}
    Bool -> Exp2 {}
    Id "=" InsertDzExp2 ";" -> Stmt {cons("Stmt1466Syn")}
    "plusInfinity" "(" InsertDzInt "," InsertDzInt ")" -> Float {cons("Float1467Syn")}
    "#ENAMETOOLONG" -> IOError {cons("IOError1468Syn")}
    "significandFloat" "(" InsertDzFloat ")" -> MInt {cons("MInt1469Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1470Syn")}
    "orMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1472Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool1473Syn")}
    "size" "(" InsertDzMap ")" -> Int {cons("Int1474Syn")}
    "dummy" "(" InsertDzKList ")" -> KItem {cons("KItem1475Syn")}
    "bool2Int" "(" InsertDzBool ")" -> Int {cons("Int1476Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1477Syn")}
    "sleMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1478Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1479Syn")}
    "#boundVars1" "(" InsertDzK ")" -> Set {cons("Set1480Syn")}
    "minFloat" "(" InsertDzFloat "," InsertDzFloat ")" -> Float {cons("Float1482Syn")}
    "umulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1483Syn")}
    String "<=String" String -> Bool {cons("Bool1484Syn")}
    "#EOF" -> IOError {cons("IOError1485Syn")}
    "mulMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1487Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1488Syn")}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> KItem {cons("KItem1489Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1490Syn")}
    "choice" "(" InsertDzMap ")" -> K {cons("K1493Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1494Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1495Syn")}
    "{" "}" -> Block {cons("Block1496Syn")}
    "overflowMInt" "(" InsertDzList ")" -> Bool {cons("Bool1498Syn")}
    "sMaxMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> MInt {cons("MInt1499Syn")}
    "soverflowMInt" "(" InsertDzInt "," InsertDzInt ")" -> Bool {cons("Bool1500Syn")}
    K "=K" K -> Bool {cons("Bool1502Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1503Syn")}
    "size" "(" InsertDzSet ")" -> Int {cons("Int1504Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1506Syn")}
    "#ESPIPE" -> IOError {cons("IOError1507Syn")}
    "uaddMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> List {cons("List1508Syn")}
    Map "[" InsertDzK "<-" "undef" "]" -> Map {cons("Map1509Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1520Syn")}
    "if" "(" InsertDzExp2 ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1522Syn")}
    K "in" List -> Bool {cons("Bool1523Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1525Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1526Syn")}
    "eqMInt" "(" InsertDzMInt "," InsertDzMInt ")" -> Bool {cons("Bool1527Syn")}
    "#ioError" "(" InsertDzString ")" -> KItem {cons("KItem1528Syn")}
    "asinFloat" "(" InsertDzFloat ")" -> Float {cons("Float1529Syn")}
    Set    -> InsertDzSet
    Stmts    -> InsertDzStmts
    MInt    -> InsertDzMInt
    Bag    -> InsertDzBag
    K    -> InsertDzK
    String    -> InsertDzString
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    KLabel    -> InsertDzKLabel
    Float    -> InsertDzFloat
    Exp2    -> InsertDzExp2
    Exp1    -> InsertDzExp1
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    Block    -> InsertDzBlock
    List    -> InsertDzList
    TCPAnswer    -> InsertDzTCPAnswer
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":Nat{" TagListDz "}"        -> NatDzVar            {cons("Nat12VarAttr")}
    VARID  ":Set"        -> SetDzVar            {cons("Set12Var")}
    VARID  ":Set{" TagListDz "}"        -> SetDzVar            {cons("Set12VarAttr")}
    VARID  ":Variable"        -> VariableDzVar            {cons("Variable12Var")}
    VARID  ":Variable{" TagListDz "}"        -> VariableDzVar            {cons("Variable12VarAttr")}
    VARID  ":Stmts"        -> StmtsDzVar            {cons("Stmts12Var")}
    VARID  ":Stmts{" TagListDz "}"        -> StmtsDzVar            {cons("Stmts12VarAttr")}
    VARID  ":MInt"        -> MIntDzVar            {cons("MInt12Var")}
    VARID  ":MInt{" TagListDz "}"        -> MIntDzVar            {cons("MInt12VarAttr")}
    VARID  ":LowerCase"        -> LowerCaseDzVar            {cons("LowerCase12Var")}
    VARID  ":LowerCase{" TagListDz "}"        -> LowerCaseDzVar            {cons("LowerCase12VarAttr")}
    VARID  ":CamelCaseId"        -> CamelCaseIdDzVar            {cons("CamelCaseId12Var")}
    VARID  ":CamelCaseId{" TagListDz "}"        -> CamelCaseIdDzVar            {cons("CamelCaseId12VarAttr")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":String{" TagListDz "}"        -> StringDzVar            {cons("String12VarAttr")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Int{" TagListDz "}"        -> IntDzVar            {cons("Int12VarAttr")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Stmt{" TagListDz "}"        -> StmtDzVar            {cons("Stmt12VarAttr")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Bool{" TagListDz "}"        -> BoolDzVar            {cons("Bool12VarAttr")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Char{" TagListDz "}"        -> CharDzVar            {cons("Char12VarAttr")}
    VARID  ":List"        -> ListDzVar            {cons("List12Var")}
    VARID  ":List{" TagListDz "}"        -> ListDzVar            {cons("List12VarAttr")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":Stream{" TagListDz "}"        -> StreamDzVar            {cons("Stream12VarAttr")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":TCPAnswer{" TagListDz "}"        -> TCPAnswerDzVar            {cons("TCPAnswer12VarAttr")}
    VARID  ":Exp1s"        -> Exp1sDzVar            {cons("Exp1s12Var")}
    VARID  ":Exp1s{" TagListDz "}"        -> Exp1sDzVar            {cons("Exp1s12VarAttr")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#Int{" TagListDz "}"        -> DzIntDzVar            {cons("DzInt12VarAttr")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#String{" TagListDz "}"        -> DzStringDzVar            {cons("DzString12VarAttr")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":#Bool{" TagListDz "}"        -> DzBoolDzVar            {cons("DzBool12VarAttr")}
    VARID  ":PascalCaseId"        -> PascalCaseIdDzVar            {cons("PascalCaseId12Var")}
    VARID  ":PascalCaseId{" TagListDz "}"        -> PascalCaseIdDzVar            {cons("PascalCaseId12VarAttr")}
    VARID  ":UpperCase"        -> UpperCaseDzVar            {cons("UpperCase12Var")}
    VARID  ":UpperCase{" TagListDz "}"        -> UpperCaseDzVar            {cons("UpperCase12VarAttr")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":TCPError{" TagListDz "}"        -> TCPErrorDzVar            {cons("TCPError12VarAttr")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Float{" TagListDz "}"        -> FloatDzVar            {cons("Float12VarAttr")}
    VARID  ":Exp2"        -> Exp2DzVar            {cons("Exp212Var")}
    VARID  ":Exp2{" TagListDz "}"        -> Exp2DzVar            {cons("Exp212VarAttr")}
    VARID  ":IOError"        -> IOErrorDzVar            {cons("IOError12Var")}
    VARID  ":IOError{" TagListDz "}"        -> IOErrorDzVar            {cons("IOError12VarAttr")}
    VARID  ":Exp1"        -> Exp1DzVar            {cons("Exp112Var")}
    VARID  ":Exp1{" TagListDz "}"        -> Exp1DzVar            {cons("Exp112VarAttr")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Block{" TagListDz "}"        -> BlockDzVar            {cons("Block12VarAttr")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":Id{" TagListDz "}"        -> IdDzVar            {cons("Id12VarAttr")}
    VARID  ":Map"        -> MapDzVar            {cons("Map12Var")}
    VARID  ":Map{" TagListDz "}"        -> MapDzVar            {cons("Map12VarAttr")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}
    VARID  ":#Float{" TagListDz "}"        -> DzFloatDzVar            {cons("DzFloat12VarAttr")}

     K CastTypeDz "Nat"    -> VariableDz    {cons("Nat1Cast")}
     K CastTypeDz "Nat{" TagListDz "}"    -> VariableDz    {cons("Nat1CastAttr")}
     K CastTypeDz "Set"    -> VariableDz    {cons("Set1Cast")}
     K CastTypeDz "Set{" TagListDz "}"    -> VariableDz    {cons("Set1CastAttr")}
     K CastTypeDz "Variable"    -> VariableDz    {cons("Variable1Cast")}
     K CastTypeDz "Variable{" TagListDz "}"    -> VariableDz    {cons("Variable1CastAttr")}
     K CastTypeDz "Stmts"    -> VariableDz    {cons("Stmts1Cast")}
     K CastTypeDz "Stmts{" TagListDz "}"    -> VariableDz    {cons("Stmts1CastAttr")}
     K CastTypeDz "MInt"    -> VariableDz    {cons("MInt1Cast")}
     K CastTypeDz "MInt{" TagListDz "}"    -> VariableDz    {cons("MInt1CastAttr")}
     K CastTypeDz "LowerCase"    -> VariableDz    {cons("LowerCase1Cast")}
     K CastTypeDz "LowerCase{" TagListDz "}"    -> VariableDz    {cons("LowerCase1CastAttr")}
     K CastTypeDz "CamelCaseId"    -> VariableDz    {cons("CamelCaseId1Cast")}
     K CastTypeDz "CamelCaseId{" TagListDz "}"    -> VariableDz    {cons("CamelCaseId1CastAttr")}
     K CastTypeDz "String"    -> VariableDz    {cons("String1Cast")}
     K CastTypeDz "String{" TagListDz "}"    -> VariableDz    {cons("String1CastAttr")}
     K CastTypeDz "Int"    -> VariableDz    {cons("Int1Cast")}
     K CastTypeDz "Int{" TagListDz "}"    -> VariableDz    {cons("Int1CastAttr")}
     K CastTypeDz "Stmt"    -> VariableDz    {cons("Stmt1Cast")}
     K CastTypeDz "Stmt{" TagListDz "}"    -> VariableDz    {cons("Stmt1CastAttr")}
     K CastTypeDz "Bool"    -> VariableDz    {cons("Bool1Cast")}
     K CastTypeDz "Bool{" TagListDz "}"    -> VariableDz    {cons("Bool1CastAttr")}
     K CastTypeDz "Char"    -> VariableDz    {cons("Char1Cast")}
     K CastTypeDz "Char{" TagListDz "}"    -> VariableDz    {cons("Char1CastAttr")}
     K CastTypeDz "List"    -> VariableDz    {cons("List1Cast")}
     K CastTypeDz "List{" TagListDz "}"    -> VariableDz    {cons("List1CastAttr")}
     K CastTypeDz "Stream"    -> VariableDz    {cons("Stream1Cast")}
     K CastTypeDz "Stream{" TagListDz "}"    -> VariableDz    {cons("Stream1CastAttr")}
     K CastTypeDz "TCPAnswer"    -> VariableDz    {cons("TCPAnswer1Cast")}
     K CastTypeDz "TCPAnswer{" TagListDz "}"    -> VariableDz    {cons("TCPAnswer1CastAttr")}
     K CastTypeDz "Exp1s"    -> VariableDz    {cons("Exp1s1Cast")}
     K CastTypeDz "Exp1s{" TagListDz "}"    -> VariableDz    {cons("Exp1s1CastAttr")}
     K CastTypeDz "#Int"    -> VariableDz    {cons("DzInt1Cast")}
     K CastTypeDz "#Int{" TagListDz "}"    -> VariableDz    {cons("DzInt1CastAttr")}
     K CastTypeDz "#String"    -> VariableDz    {cons("DzString1Cast")}
     K CastTypeDz "#String{" TagListDz "}"    -> VariableDz    {cons("DzString1CastAttr")}
     K CastTypeDz "#Bool"    -> VariableDz    {cons("DzBool1Cast")}
     K CastTypeDz "#Bool{" TagListDz "}"    -> VariableDz    {cons("DzBool1CastAttr")}
     K CastTypeDz "PascalCaseId"    -> VariableDz    {cons("PascalCaseId1Cast")}
     K CastTypeDz "PascalCaseId{" TagListDz "}"    -> VariableDz    {cons("PascalCaseId1CastAttr")}
     K CastTypeDz "UpperCase"    -> VariableDz    {cons("UpperCase1Cast")}
     K CastTypeDz "UpperCase{" TagListDz "}"    -> VariableDz    {cons("UpperCase1CastAttr")}
     K CastTypeDz "TCPError"    -> VariableDz    {cons("TCPError1Cast")}
     K CastTypeDz "TCPError{" TagListDz "}"    -> VariableDz    {cons("TCPError1CastAttr")}
     K CastTypeDz "Float"    -> VariableDz    {cons("Float1Cast")}
     K CastTypeDz "Float{" TagListDz "}"    -> VariableDz    {cons("Float1CastAttr")}
     K CastTypeDz "Exp2"    -> VariableDz    {cons("Exp21Cast")}
     K CastTypeDz "Exp2{" TagListDz "}"    -> VariableDz    {cons("Exp21CastAttr")}
     K CastTypeDz "IOError"    -> VariableDz    {cons("IOError1Cast")}
     K CastTypeDz "IOError{" TagListDz "}"    -> VariableDz    {cons("IOError1CastAttr")}
     K CastTypeDz "Exp1"    -> VariableDz    {cons("Exp11Cast")}
     K CastTypeDz "Exp1{" TagListDz "}"    -> VariableDz    {cons("Exp11CastAttr")}
     K CastTypeDz "Block"    -> VariableDz    {cons("Block1Cast")}
     K CastTypeDz "Block{" TagListDz "}"    -> VariableDz    {cons("Block1CastAttr")}
     K CastTypeDz "Id"    -> VariableDz    {cons("Id1Cast")}
     K CastTypeDz "Id{" TagListDz "}"    -> VariableDz    {cons("Id1CastAttr")}
     K CastTypeDz "Map"    -> VariableDz    {cons("Map1Cast")}
     K CastTypeDz "Map{" TagListDz "}"    -> VariableDz    {cons("Map1CastAttr")}
     K CastTypeDz "#Float"    -> VariableDz    {cons("DzFloat1Cast")}
     K CastTypeDz "#Float{" TagListDz "}"    -> VariableDz    {cons("DzFloat1CastAttr")}
     NatDzVar   -> Nat
     SetDzVar   -> Set
     VariableDzVar   -> Variable
     StmtsDzVar   -> Stmts
     MIntDzVar   -> MInt
     LowerCaseDzVar   -> LowerCase
     CamelCaseIdDzVar   -> CamelCaseId
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     ListDzVar   -> List
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     Exp1sDzVar   -> Exp1s
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     PascalCaseIdDzVar   -> PascalCaseId
     UpperCaseDzVar   -> UpperCase
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     Exp2DzVar   -> Exp2
     IOErrorDzVar   -> IOError
     Exp1DzVar   -> Exp1
     BlockDzVar   -> Block
     IdDzVar   -> Id
     MapDzVar   -> Map
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"                         -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"                     -> VariableDz    {cons("KItem1Cast")}
     K CastTypeDz "K{" TagListDz "}"        -> VariableDz    {cons("K1CastAttr")}
     K CastTypeDz "KItem{" TagListDz "}"    -> VariableDz    {cons("KItem1CastAttr")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    SetDzVar -/- [a-zA-Z0-9]
    VariableDzVar -/- [a-zA-Z0-9]
    StmtsDzVar -/- [a-zA-Z0-9]
    MIntDzVar -/- [a-zA-Z0-9]
    LowerCaseDzVar -/- [a-zA-Z0-9]
    CamelCaseIdDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    ListDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    Exp1sDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    PascalCaseIdDzVar -/- [a-zA-Z0-9]
    UpperCaseDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    Exp2DzVar -/- [a-zA-Z0-9]
    IOErrorDzVar -/- [a-zA-Z0-9]
    Exp1DzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    MapDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "Infinity" -> DzDzFloat
    "true" -> DzDzBool
    "'#andBool" -> DzKLabel
    "#token" -> DzKLabel
    "#symEqualitySort" -> DzKLabel
    "false" -> DzDzBool
    "NaN" -> DzDzFloat
    "isBinder" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isSet"      -> DzKLabel
    "isSymbolicSet"      -> DzKLabel
    "#symSet"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMInt"      -> DzKLabel
    "isSymbolicMInt"      -> DzKLabel
    "#symMInt"      -> DzKLabel
    "isLowerCase"      -> DzKLabel
    "isSymbolicLowerCase"      -> DzKLabel
    "#symLowerCase"      -> DzKLabel
    "isCamelCaseId"      -> DzKLabel
    "isSymbolicCamelCaseId"      -> DzKLabel
    "#symCamelCaseId"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isList"      -> DzKLabel
    "isSymbolicList"      -> DzKLabel
    "#symList"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "isExp1s"      -> DzKLabel
    "isSymbolicExp1s"      -> DzKLabel
    "#symExp1s"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isPascalCaseId"      -> DzKLabel
    "isSymbolicPascalCaseId"      -> DzKLabel
    "#symPascalCaseId"      -> DzKLabel
    "isUpperCase"      -> DzKLabel
    "isSymbolicUpperCase"      -> DzKLabel
    "#symUpperCase"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isExp2"      -> DzKLabel
    "isSymbolicExp2"      -> DzKLabel
    "#symExp2"      -> DzKLabel
    "isIOError"      -> DzKLabel
    "isSymbolicIOError"      -> DzKLabel
    "#symIOError"      -> DzKLabel
    "isExp1"      -> DzKLabel
    "isSymbolicExp1"      -> DzKLabel
    "#symExp1"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isMap"      -> DzKLabel
    "isSymbolicMap"      -> DzKLabel
    "#symMap"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "String2Base" -> VARID {reject}
    "Base2String" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "Infinity" -> VARID {reject}
    "SMTCall" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "String2K" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "NaN" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "ListItem" -> VARID {reject}
    "K2SMTLib" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "K2Sort" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "SMTLibQuery" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "Vars2SMTLib" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Consts2SMTLib" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}
    "SetItem" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "==" -/- [I].[n].[t]
    "*" -/- [F].[l].[o].[a].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "/" -/- [I].[n].[t]
    "==" -/- [K]
    "mi" -/- [M].[I].[n].[t]
    "==" -/- [B].[a].[g]
    "-" -/- [F].[l].[o].[a].[t]
    "replace" -/- [A].[l].[l]
    "=" -/- [K]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#freshSym" -/- [N]
    "=K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    ">=" -/- [I].[n].[t]
    "=" -/- [L].[i].[s].[t]
    "==K" -/- [L].[a].[b].[e].[l]
    "#freshSymSort" -/- [N]
    "<=" -/- [S].[e].[t]
    "#system" -/- [R].[e].[s].[u].[l].[t]
    "=" -/- [B].[a].[g]
    "+" -/- [I].[n].[t]
    "=" -/- [K].[L].[i].[s].[t]
    "-" -/- [I].[n].[t]
    "#parse" -/- [I].[n].[p].[u].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=" -/- [I].[n].[t]
    "." -/- [S].[e].[t]
    "==" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "=/=K" -/- [L].[i].[s].[t]
    "<" -/- [I].[n].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "=" -/- [S].[e].[t]
    "=K" -/- [L].[i].[s].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "==" -/- [B].[o].[o].[l]
    "-" -/- [M].[a].[p]
    ">" -/- [I].[n].[t]
    "String2K" -/- [L].[a].[b].[e].[l]
    "==K" -/- [L].[i].[s].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "==" -/- [K].[L].[i].[s].[t]
    "fresh" -/- [I].[d]
    "." -/- [M].[a].[p]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "#system" -/- [T].[y].[p].[e].[s]
    "*" -/- [I].[n].[t]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "==" -/- [F].[l].[o].[a].[t]
    ">" -/- [F].[l].[o].[a].[t]
    "." -/- [L].[i].[s].[t]
    "+" -/- [F].[l].[o].[a].[t]
    "fresh" -/- [I].[n].[t]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "<=" -/- [M].[a].[p]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#parse" -/- [I].[n].[M].[o].[d].[u].[l].[e]
    "replace" -/- [F].[i].[r].[s].[t]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "<" -/- [F].[l].[o].[a].[t]
    "#stat" -/- [T].[y].[p].[e].[s]
    "#freshSym" -/- [S].[o].[r].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "/" -/- [F].[l].[o].[a].[t]
    "=" -/- [M].[a].[p]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]? [0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    [\+\-]?"Infinity"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "Infinity" -> DzFloatDz {reject}
    "NaN"([fFdD]|([pP][0-9]+[xX][0-9]+))? -> DzFloatDz
    "NaN" -> DzFloatDz {reject}
    "\"" ((~[\"\n\r\\]) | (((([\\][nrtf\"\\]) | ([\\][x][0-9a-fA-F][0-9a-fA-F])) | ([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])) | ([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))* "\"" -> DzStringDz
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/-  [0-9]
