module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool10Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool12Syn")}
    Bool "andThenBool" Bool -> Bool {left, cons("Bool13Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool14Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool15Syn")}
    Bool "orElseBool" Bool -> Bool {left, cons("Bool16Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool17Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool18Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool19Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool120Syn")}
    K "=/=K" K -> Bool {left, cons("Bool122Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool120Syn")}
    K "=/=K" K -> Bool {left, cons("Bool122Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool17Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool15Syn")}
    "notBool" Bool -> Bool {cons("Bool10Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool14Syn")}
    Bool "orElseBool" Bool -> Bool {left, cons("Bool16Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool12Syn")}
    Bool "andThenBool" Bool -> Bool {left, cons("Bool13Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int149Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int150Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int152Syn")}
    Int "/Int" Int -> Int {left, cons("Int153Syn")}
    Int "%Int" Int -> Int {left, cons("Int154Syn")}
    Int "divInt" Int -> Int {left, cons("Int155Syn")}
    Int "modInt" Int -> Int {left, cons("Int156Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1PlusSyn")}
    Int "-Int" Int -> Int {left, cons("Int157Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int158Syn")}
    Int "<<Int" Int -> Int {left, cons("Int159Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int160Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int162Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int163Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float176Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float177Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float178Syn")}
    Float "/Float" Float -> Float {left, cons("Float179Syn")}
    Float "%Float" Float -> Float {left, cons("Float180Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float182Syn")}
    Float "-Float" Float -> Float {left, cons("Float183Syn")}
}

context-free priorities
{ left:
    Float "<=Float" Float -> Bool {left, cons("Bool184Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool185Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool186Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool187Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool188Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool189Syn")}
} > {
    Float "<=Float" InsertDzFloat "<=Float" Float -> Bool {cons("Bool190Syn")}
}

context-free priorities
{
    K "|->" K -> MyMap {cons("MyMap1425Syn")}
} > {
    MyMap "," MyMap -> MyMap {left, cons("MyMap1423Syn")}
}

context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
} > {
    AExp "/" AExp -> AExp {cons("AExp1442Syn")}
    AExp "*" AExp -> AExp {cons("AExp1443Syn")}
} > {
    AExp "+" AExp -> AExp {cons("AExp1444Syn")}
    AExp "-" AExp -> AExp {cons("AExp1445Syn")}
}

context-free priorities
{
    Block -> Stmt {}
    AExp ";" -> Stmt {cons("Stmt1454Syn")}
    Id "=" InsertDzAExp ";" -> Stmt {cons("Stmt1459Syn")}
    Id "=" InsertDzBExp ";" -> Stmt {cons("Stmt1460Syn")}
} > {
    "if" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1462Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1463Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1464Syn")}
    BExp "?" InsertDzBlock ":" InsertDzBlock ";" -> Stmt {cons("Stmt1466Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    AExp -> K
    Variable -> K
    MySet -> K
    Stmts -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    MyList -> K
    Block -> K
    Id -> K
    Printable -> K
    DzFloat -> K
} .> {
    AExp -> AExps
    DzFloat -> Float
    TCPError -> TCPAnswer
    DzInt -> Int
    Id -> AExp
    Block -> Stmt
    DzString -> String
    Int -> Printable
    String -> Printable
    String -> TCPAnswer
    Id -> Ids
    Int -> AExp
    Printable -> AExp
    Ids -> AExps
    DzBool -> Bool
    Bool -> BExp
    Stmt -> Stmts
} .> {
    K -> Nat
    K -> AExp
    K -> Variable
    K -> MySet
    K -> Stmts
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> MyList
    K -> Block
    K -> Id
    K -> Printable
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    AExp -> K
    Variable -> K
    MySet -> K
    Stmts -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    MyList -> K
    Block -> K
    Id -> K
    Printable -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> AExp
    K -> Variable
    K -> MySet
    K -> Stmts
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> MyList
    K -> Block
    K -> Id
    K -> Printable
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> AExp
    K -> Variable
    K -> MySet
    K -> Stmts
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> AExps
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> MyList
    K -> Block
    K -> Id
    K -> Printable
    K -> DzFloat
} .> {
    Nat -> K
    AExp -> K
    Variable -> K
    MySet -> K
    Stmts -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    AExps -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    MyList -> K
    Block -> K
    Id -> K
    Printable -> K
    DzFloat -> K
}
context-free syntax
    "isVariable" "(" InsertDzMap ")" -> Bool {cons("Bool1356Syn")}
    "#binderSplit" "(" InsertDzK ")" -> K {cons("K1330Syn")}
    "String2K" "(" InsertDzString ")" -> K {cons("K1395Syn")}
    AExp "==" AExp -> BExp {cons("BExp1450Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int198Syn")}
    Map "<=Map" Map -> Bool {cons("Bool130Syn")}
    "#ioError" "(" InsertDzString ")" -> K {cons("K1379Syn")}
    "size" "(" InsertDzMyBag ")" -> Int {cons("Int1404Syn")}
    "SMTLibQuery" "(" InsertDzBool ")" -> String {cons("String1349Syn")}
    "Vars2SMTLib" "(" InsertDzSet ")" -> String {cons("String1347Syn")}
    String "=/=String" String -> Bool {left, cons("Bool1228Syn")}
    "#getSymLabel" "(" InsertDzString ")" -> K {cons("K1364Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1377Syn")}
    "#EOF" -> TCPError {cons("TCPError1245Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1372Syn")}
    "forall" InsertDzSet "." Bool -> Bool {cons("Bool1344Syn")}
    String "<String" String -> Bool {cons("Bool1229Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1237Syn")}
    Map "(" InsertDzK ")" -> K {cons("K1269Syn")}
    "#map" "(" InsertDzMap ")" -> K {cons("K1278Syn")}
    "isSymbolicBag" "(" InsertDzBag ")" -> K {cons("K1362Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1286Syn")}
    "#freeVarsSet" "(" InsertDzSet ")" -> K {cons("K1336Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1InputStreamSyn")}
    AExp ">=" AExp -> BExp {cons("BExp1447Syn")}
    String "<=String" String -> Bool {cons("Bool1230Syn")}
    String ">=String" String -> Bool {cons("Bool1233Syn")}
    "MyBagItem" "(" InsertDzK ")" -> MyBag {cons("MyBag1402Syn")}
    "Int2Float" "(" InsertDzInt ")" -> Float {cons("Float192Syn")}
    "#hasMapping" "(" InsertDzMap "," InsertDzK ")" -> Bool {cons("Bool1277Syn")}
    "values" "(" InsertDzMyMap ")" -> MyBag {cons("MyBag1433Syn")}
    "Map2KLabel" Map -> KLabel {cons("KLabel1298Syn")}
    "keys" "(" InsertDzMyMap ")" -> MySet {cons("MySet1432Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem1374Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1222Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1238Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> K {cons("K1240Syn")}
    "#freshVar1" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1322Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream1OutputStreamSyn")}
    "MyMapOf" "(" InsertDzKList "," InsertDzKList ")" -> MyMap {cons("MyMap1426Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList1393Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int165Syn")}
    "values" Map -> Set {cons("Set1275Syn")}
    K "#inKList" KList -> Bool {cons("Bool1268Syn")}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1390Syn")}
    "update" "(" InsertDzMyMap "," InsertDzMyMap ")" -> MyMap {cons("MyMap1429Syn")}
    Set "=Set" Set -> Bool {cons("Bool144Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool137Syn")}
    "freeVariables" "(" InsertDzSet ")" -> Set {cons("Set1335Syn")}
    "read" "(" ")" -> AExp {cons("AExp1440Syn")}
    "#stdin" -> Int {cons("Int1387Syn")}
    "SMTCall" "(" InsertDzString ")" -> String {cons("String1350Syn")}
    List "=/=List" List -> Bool {cons("Bool140Syn")}
    "#binderSplit1" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1332Syn")}
    "#freshSymN" "(" InsertDzK "," InsertDzInt ")" -> K {cons("K1367Syn")}
    "#stderr" -> Int {cons("Int1389Syn")}
    "$hasMapping" "(" InsertDzMap "," InsertDzK ")" -> Bool {cons("Bool1276Syn")}
    "lengthList" List -> Int {cons("Int1290Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool136Syn")}
    AExp "<=" AExp -> BExp {cons("BExp1446Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool1304Syn")}
    "{" InsertDzStmts "}" -> Block {cons("Block1453Syn")}
    MySet "," MySet -> MySet {left, cons("MySet1405Syn")}
    Map "[" InsertDzMap "]" -> Map {cons("Map1UpdateMapWithMapSyn")}
    "#isMapInK" "(" InsertDzK ")" -> Bool {cons("Bool1279Syn")}
    MyMap "[" InsertDzK "<-" InsertDzK "]" -> MyMap {cons("MyMap1428Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1383Syn")}
    "#eval" Map -> Bag {cons("Bag1EvalSyn")}
    "trim" "(" InsertDzString ")" -> String {cons("String1225Syn")}
    "int" InsertDzIds ";" -> Stmt {cons("Stmt1457Syn")}
    "#boundVars1" "(" InsertDzK ")" -> K {cons("K1329Syn")}
    Map "==Map" Map -> Bool {cons("Bool132Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool168Syn")}
    "#EISDIR" -> TCPError {cons("TCPError1256Syn")}
    "KLabel2KLabel" KLabel -> KLabel {cons("KLabel1292Syn")}
    "isLocalFreshVar" "(" InsertDzK ")" -> Bool {cons("Bool1323Syn")}
    DzInt -> Int {}
    KList "=KList" KList -> Bool {cons("Bool147Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1239Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1386Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool175Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1224Syn")}
    "Bag2KLabel" Bag -> KLabel {cons("KLabel1295Syn")}
    DzBool -> Bool {}
    K "in" Set -> Bool {cons("Bool1283Syn")}
    "#ESPIPE" -> TCPError {cons("TCPError1255Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int196Syn")}
    ".MyBag" -> MyBag {cons("MyBag1400Syn")}
    MyMap "," MyMap -> MyMap {left, cons("MyMap1423Syn")}
    "KList2KLabel" KList -> KLabel {cons("KLabel1294Syn")}
    "#counter" -> Int {cons("Int1266Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1203Syn")}
    AExp ">" AExp -> BExp {cons("BExp1449Syn")}
    MyMap "[" InsertDzK "<-" "undef" "]" -> MyMap {cons("MyMap1430Syn")}
    String -> TCPAnswer {}
    K "inKList" KList -> Bool {cons("Bool1267Syn")}
    "#noIO" -> Stream {cons("Stream1394Syn")}
    "{" "}" -> Block {cons("Block1452Syn")}
    AExp "<" AExp -> BExp {cons("BExp1448Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1227Syn")}
    "isBounding" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1325Syn")}
    "#ENOTDIR" -> TCPError {cons("TCPError1249Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1244Syn")}
    "#freshSym" "(" InsertDzK ")" -> K {cons("K1368Syn")}
    "#ENOENT" -> TCPError {cons("TCPError1248Syn")}
    "size" "(" InsertDzMyMap ")" -> Int {cons("Int1434Syn")}
    "#ELOOP" -> TCPError {cons("TCPError1252Syn")}
    "checkSat" "(" InsertDzBool ")" -> String {cons("String1352Syn")}
    "size" "(" InsertDzMyList ")" -> Int {cons("Int1439Syn")}
    "print" "(" InsertDzAExps ")" ";" -> Stmt {cons("Stmt1465Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1263Syn")}
    "#freezer" K -> KLabel {cons("KLabel1302Syn")}
    "isEmptySet" "(" InsertDzSet ")" -> Bool {cons("Bool1287Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1220Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1378Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String197Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool167Syn")}
    "#freeVars1" "(" InsertDzKList "," InsertDzK "," InsertDzSet "," InsertDzSet ")" -> K {cons("K1339Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1235Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String1209Syn")}
    List "=List" List -> Bool {cons("Bool143Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList1382Syn")}
    "#getVarsFromK" "(" InsertDzK ")" -> Set {cons("Set1306Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int1265Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1373Syn")}
    Stmts Stmts -> Stmts {right, cons("Stmts1467Syn")}
    Map "[" InsertDzKList "/" InsertDzKList "]" -> Map {cons("Map1273Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1258Syn")}
    ".MyList" -> MyList {cons("MyList1436Syn")}
    "CellLabel2KLabel" CellLabel -> KLabel {cons("KLabel1293Syn")}
    "#EBADF" -> TCPError {cons("TCPError1254Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1385Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1303Syn")}
    String -> Printable {}
    K "inVars" K -> Bool {cons("Bool1327Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1370Syn")}
    ".MySet" -> MySet {cons("MySet1406Syn")}
    List "==List" List -> Bool {cons("Bool139Syn")}
    "getVariables" "(" InsertDzK ")" -> Set {cons("Set1307Syn")}
    ".MyMap" -> MyMap {cons("MyMap1424Syn")}
    Map "=/=Map" Map -> Bool {cons("Bool133Syn")}
    Set "<=Set" Set -> Bool {cons("Bool127Syn")}
    Int "=Int" Int -> Bool {cons("Bool174Syn")}
    "fresh" "(" InsertDzK ")" -> Bool {cons("Bool1FreshSyn")}
    "Consts2SMTLib" "(" InsertDzSet ")" -> String {cons("String1348Syn")}
    "#evalHelper" Map -> Bag {cons("Bag1EvalHelperSyn")}
    "#ENAMETOOLONG" -> TCPError {cons("TCPError1253Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int166Syn")}
    "#freeVars" "(" InsertDzKList "," InsertDzSet "," InsertDzSet ")" -> K {cons("K1338Syn")}
    "dummy" "(" InsertDzKList ")" -> K {cons("K135Syn")}
    "vars" "(" InsertDzSet ")" -> K {cons("K1305Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1223Syn")}
    "#splitedBinder" "(" InsertDzKList "," InsertDzKList "," InsertDzSet ")" -> K {cons("K1326Syn")}
    "#freeVarsBinder1" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1342Syn")}
    String "+String" String -> String {left, cons("String194Syn")}
    "#freeVarsBinder2" "(" InsertDzK "," InsertDzK ")" -> K {cons("K1343Syn")}
    "isVariable" "(" InsertDzSet ")" -> Bool {cons("Bool1354Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool173Syn")}
    "#getMapFromK" "(" InsertDzK ")" -> Map {cons("Map1280Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1375Syn")}
    SetItem "in" Set -> Bool {cons("Bool1284Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool170Syn")}
    "keys" Map -> Set {cons("Set1274Syn")}
    "MySetItem" "(" InsertDzK ")" -> MySet {cons("MySet1407Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1202Syn")}
    "#getVars" "(" InsertDzK ")" -> K {cons("K1308Syn")}
    "#EINVAL" -> TCPError {cons("TCPError1257Syn")}
    "#freeVarsBinder" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1340Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1208Syn")}
    "isSymbolicMap" "(" InsertDzMap ")" -> K {cons("K1363Syn")}
    MyMap "[" InsertDzK "]" -> K {cons("K1427Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K123Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool172Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1260Syn")}
    "K2Sort" "(" InsertDzK ")" -> String {cons("String1358Syn")}
    "MyListItem" "(" InsertDzK ")" -> MyList {cons("MyList1437Syn")}
    K "=K" K -> Bool {cons("Bool142Syn")}
    "List2KLabel" List -> KLabel {cons("KLabel1297Syn")}
    "isVariable" "(" InsertDzBag ")" -> Bool {cons("Bool1355Syn")}
    MySet "-MySet" MySet -> MySet {cons("MySet1408Syn")}
    K "in" MyList -> Bool {cons("Bool1438Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool138Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool145Syn")}
    "#freshSymSort" "(" InsertDzString ")" -> K {cons("K1366Syn")}
    MyList "," MyList -> MyList {left, cons("MyList1435Syn")}
    Map "=Map" Map -> Bool {cons("Bool146Syn")}
    Map "[" "undef" "/" InsertDzKList "]" -> Map {cons("Map1270Syn")}
    "isVariable" "(" InsertDzList ")" -> Bool {cons("Bool1353Syn")}
    MyBag "," MyBag -> MyBag {cons("MyBag1399Syn")}
    "intersectSet" "(" InsertDzMySet "," InsertDzMySet ")" -> MySet {cons("MySet1409Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1397Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int193Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1246Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1264Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String199Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1200Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1207Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel1String2KLabelSyn")}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1259Syn")}
    "#if" InsertDzBool "#then" InsertDzKItem "#else" InsertDzKItem "#fi" -> KItem {cons("KItem124Syn")}
    Int -> Printable {}
    "#getVars1" "(" InsertDzKList "," InsertDzSet ")" -> K {cons("K1309Syn")}
    String "==String" String -> Bool {left, cons("Bool195Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1206Syn")}
    "isSymbolicSet" "(" InsertDzSet ")" -> K {cons("K1360Syn")}
    "bool" InsertDzId "=" InsertDzBExp ";" -> Stmt {cons("Stmt1456Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1262Syn")}
    K "in" MyBag -> Bool {cons("Bool1403Syn")}
    K "#inSet" Set -> Bool {cons("Bool1285Syn")}
    "Map" "(" InsertDzKList "|->" InsertDzKList ")" -> Map {cons("Map1272Syn")}
    "exists" InsertDzSet "." Bool -> Bool {cons("Bool1345Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1398Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1384Syn")}
    TCPError -> TCPAnswer {}
    "#" K -> KLabel {cons("KLabel1300Syn")}
    "K2SMTLib" "(" InsertDzK ")" -> String {cons("String1346Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1299Syn")}
    "#boundVars" "(" InsertDzK ")" -> K {cons("K1328Syn")}
    Stmt -> Stmts {}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1380Syn")}
    Set "-Set" Set -> Set {cons("Set1282Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1376Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1204Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag1396Syn")}
    Set "==Set" Set -> Bool {cons("Bool128Syn")}
    DzString -> String {}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1205Syn")}
    KResult -> K {}
    "#stdout" -> Int {cons("Int1388Syn")}
    "size" "(" InsertDzMySet ")" -> Int {cons("Int1422Syn")}
    Bool -> BExp {}
    "isSymbolicList" "(" InsertDzList ")" -> K {cons("K1359Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool148Syn")}
    "#EACCES" -> TCPError {cons("TCPError1250Syn")}
    "#binderSplit2" "(" InsertDzKLabel "," InsertDzInt "," InsertDzKList "," InsertDzKList "," InsertDzKList "," InsertDzSet "," InsertDzK ")" -> K {cons("K1333Syn")}
    "#freshSymSortN" "(" InsertDzString "," InsertDzInt ")" -> K {cons("K1365Syn")}
    "Set2KLabel" Set -> KLabel {cons("KLabel1296Syn")}
    K "|->" K -> MyMap {cons("MyMap1425Syn")}
    "isBound" "(" InsertDzKLabel "," InsertDzInt ")" -> Bool {cons("Bool1324Syn")}
    String ">String" String -> Bool {cons("Bool1232Syn")}
    AExp "," AExps -> AExps {cons("AExps1ListSyn")}
    ".AExps" -> AExps {cons("AExps1Empty")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream1IOBufferSyn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1242Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1236Syn")}
    "freeVariables" "(" InsertDzKList ")" -> Set {cons("Set1334Syn")}
    "#if" InsertDzBool "#then" InsertDzKList "#else" InsertDzKList "#fi" -> KList {cons("KList125Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int164Syn")}
    "#if" InsertDzBool "#then" InsertDzInt "#else" InsertDzInt "#fi" -> Int {cons("Int126Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1226Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1243Syn")}
    "Set2KTermAcc" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1289Syn")}
    DzFloat -> Float {}
    "int" InsertDzId "=" InsertDzAExp ";" -> Stmt {cons("Stmt1455Syn")}
    K "in" MySet -> Bool {cons("Bool1420Syn")}
    KList "==KList" KList -> Bool {cons("Bool134Syn")}
    Set "=/=Set" Set -> Bool {cons("Bool129Syn")}
    "#freshVar" "(" InsertDzK "," InsertDzSet ")" -> K {cons("K1320Syn")}
    "isKLabelConstant" "(" InsertDzKLabel ")" -> Bool {cons("Bool1357Syn")}
    "#freeVars" "(" InsertDzKList ")" -> K {cons("K1337Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool169Syn")}
    "Set2KTerm" "(" InsertDzSet ")" -> K {cons("K1288Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1369Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String1234Syn")}
    "bool" InsertDzIds ";" -> Stmt {cons("Stmt1458Syn")}
    "#noparse" -> TCPError {cons("TCPError1247Syn")}
    Printable -> AExp {}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream1ParseSyn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList1392Syn")}
    AExp -> InsertDzAExp
    Set -> InsertDzSet
    Stmts -> InsertDzStmts
    MySet -> InsertDzMySet
    MyMap -> InsertDzMyMap
    K -> InsertDzK
    String -> InsertDzString
    KList -> InsertDzKList
    Int -> InsertDzInt
    Bool -> InsertDzBool
    Char -> InsertDzChar
    Ids -> InsertDzIds
    List -> InsertDzList
    TCPAnswer -> InsertDzTCPAnswer
    AExps -> InsertDzAExps
    BExp -> InsertDzBExp
    MyBag -> InsertDzMyBag
    Bag -> InsertDzBag
    Float -> InsertDzFloat
    KLabel -> InsertDzKLabel
    MyList -> InsertDzMyList
    Block -> InsertDzBlock
    Id -> InsertDzId
    Map -> InsertDzMap
    KItem -> InsertDzKItem

     K CastTypeDz "Nat"    -> NatDzVar    {cons("Nat1Cast")}
     K CastTypeDz "AExp"    -> AExpDzVar    {cons("AExp1Cast")}
     K CastTypeDz "Variable"    -> VariableDzVar    {cons("Variable1Cast")}
     K CastTypeDz "MySet"    -> MySetDzVar    {cons("MySet1Cast")}
     K CastTypeDz "Stmts"    -> StmtsDzVar    {cons("Stmts1Cast")}
     K CastTypeDz "MyMap"    -> MyMapDzVar    {cons("MyMap1Cast")}
     K CastTypeDz "String"    -> StringDzVar    {cons("String1Cast")}
     K CastTypeDz "Int"    -> IntDzVar    {cons("Int1Cast")}
     K CastTypeDz "Stmt"    -> StmtDzVar    {cons("Stmt1Cast")}
     K CastTypeDz "Bool"    -> BoolDzVar    {cons("Bool1Cast")}
     K CastTypeDz "Char"    -> CharDzVar    {cons("Char1Cast")}
     K CastTypeDz "Ids"    -> IdsDzVar    {cons("Ids1Cast")}
     K CastTypeDz "Stream"    -> StreamDzVar    {cons("Stream1Cast")}
     K CastTypeDz "TCPAnswer"    -> TCPAnswerDzVar    {cons("TCPAnswer1Cast")}
     K CastTypeDz "#Int"    -> DzIntDzVar    {cons("DzInt1Cast")}
     K CastTypeDz "#String"    -> DzStringDzVar    {cons("DzString1Cast")}
     K CastTypeDz "#Bool"    -> DzBoolDzVar    {cons("DzBool1Cast")}
     K CastTypeDz "AExps"    -> AExpsDzVar    {cons("AExps1Cast")}
     K CastTypeDz "BExp"    -> BExpDzVar    {cons("BExp1Cast")}
     K CastTypeDz "MyBag"    -> MyBagDzVar    {cons("MyBag1Cast")}
     K CastTypeDz "TCPError"    -> TCPErrorDzVar    {cons("TCPError1Cast")}
     K CastTypeDz "Float"    -> FloatDzVar    {cons("Float1Cast")}
     K CastTypeDz "MyList"    -> MyListDzVar    {cons("MyList1Cast")}
     K CastTypeDz "Block"    -> BlockDzVar    {cons("Block1Cast")}
     K CastTypeDz "Id"    -> IdDzVar    {cons("Id1Cast")}
     K CastTypeDz "Printable"    -> PrintableDzVar    {cons("Printable1Cast")}
     K CastTypeDz "#Float"    -> DzFloatDzVar    {cons("DzFloat1Cast")}
     K CastTypeDz "K"        -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"    -> VariableDz    {cons("KItem1Cast")}
     NatDzVar   -> Nat
     AExpDzVar   -> AExp
     VariableDzVar   -> Variable
     MySetDzVar   -> MySet
     StmtsDzVar   -> Stmts
     MyMapDzVar   -> MyMap
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     AExpsDzVar   -> AExps
     BExpDzVar   -> BExp
     MyBagDzVar   -> MyBag
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     MyListDzVar   -> MyList
     BlockDzVar   -> Block
     IdDzVar   -> Id
     PrintableDzVar   -> Printable
     DzFloatDzVar   -> DzFloat

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


lexical syntax
    "redex" -> DzKLabel
    "#set" -> DzKLabel
    "isBinder" -> DzKLabel
    "false" -> DzDzBool
    "wrap-with" -> DzKLabel
    "'#andBool" -> DzKLabel
    "isKResult" -> DzKLabel
    "heat" -> DzKLabel
    "isSet" -> DzKLabel
    "cool" -> DzKLabel
    "heated" -> DzKLabel
    "#token" -> DzKLabel
    "true" -> DzDzBool
    "#symEqualitySort" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAExp"      -> DzKLabel
    "isSymbolicAExp"      -> DzKLabel
    "#symAExp"      -> DzKLabel
    "isVariable"      -> DzKLabel
    "isSymbolicVariable"      -> DzKLabel
    "#symVariable"      -> DzKLabel
    "isMySet"      -> DzKLabel
    "isSymbolicMySet"      -> DzKLabel
    "#symMySet"      -> DzKLabel
    "isStmts"      -> DzKLabel
    "isSymbolicStmts"      -> DzKLabel
    "#symStmts"      -> DzKLabel
    "isMyMap"      -> DzKLabel
    "isSymbolicMyMap"      -> DzKLabel
    "#symMyMap"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isAExps"      -> DzKLabel
    "isSymbolicAExps"      -> DzKLabel
    "#symAExps"      -> DzKLabel
    "isBExp"      -> DzKLabel
    "isSymbolicBExp"      -> DzKLabel
    "#symBExp"      -> DzKLabel
    "isMyBag"      -> DzKLabel
    "isSymbolicMyBag"      -> DzKLabel
    "#symMyBag"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isMyList"      -> DzKLabel
    "isSymbolicMyList"      -> DzKLabel
    "#symMyList"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isPrintable"      -> DzKLabel
    "isSymbolicPrintable"      -> DzKLabel
    "#symPrintable"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
lexical restrictions
    %% follow restrictions
    "#parse" -/- [I].[n].[p].[u].[t]
    "=" -/- [M].[a].[p]
    "#" -/- [E].[B].[A].[D].[F]
    "#" -/- [E].[I].[S].[D].[I].[R]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "-" -/- [F].[l].[o].[a].[t]
    "#freshSym" -/- [S].[o].[r].[t]
    "#" -/- [E].[S].[P].[I].[P].[E]
    "String2K" -/- [L].[a].[b].[e].[l]
    "#" -/- [E].[N].[O].[T].[D].[I].[R]
    ">" -/- [I].[n].[t]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "<" -/- [S].[t].[r].[i].[n].[g]
    "#freeVars" -/- [S].[e].[t]
    "#" -/- [E].[N].[A].[M].[E].[T].[O].[O].[L].[O].[N].[G]
    "*" -/- [I].[n].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "=K" -/- [L].[a].[b].[e].[l]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=/=K" -/- [L].[a].[b].[e].[l]
    ">" -/- [F].[l].[o].[a].[t]
    "." -/- [M].[y].[B].[a].[g]
    "-" -/- [M].[y].[S].[e].[t]
    "==K" -/- [L].[i].[s].[t]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "==" -/- [K].[L].[i].[s].[t]
    "=" -/- [I].[n].[t]
    "-" -/- [S].[e].[t]
    "==" -/- [I].[n].[t]
    "-" -/- [I].[n].[t]
    "==" -/- [S].[e].[t]
    "replace" -/- [A].[l].[l]
    "==" -/- [F].[l].[o].[a].[t]
    "=" -/- [S].[e].[t]
    "in" -/- [K].[L].[i].[s].[t]
    "." -/- [M].[y].[S].[e].[t]
    "replace" -/- [F].[i].[r].[s].[t]
    "Set2KTerm" -/- [A].[c].[c]
    "#stat" -/- [T].[y].[p].[e].[s]
    "." -/- [M].[y].[M].[a].[p]
    "==" -/- [M].[a].[p]
    "*" -/- [F].[l].[o].[a].[t]
    "<=" -/- [I].[n].[t]
    "=K" -/- [L].[i].[s].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "=" -/- [L].[i].[s].[t]
    "<=" -/- [S].[e].[t]
    "==" -/- [K]
    "#freshSymSort" -/- [N]
    "#freshSym" -/- [N]
    "==" -/- [S].[t].[r].[i].[n].[g]
    ">" -/- [S].[t].[r].[i].[n].[g]
    "<" -/- [I].[n].[t]
    "<" -/- [F].[l].[o].[a].[t]
    "=" -/- [B].[a].[g]
    "==" -/- [B].[o].[o].[l]
    "#freeVars" -/- [B].[i].[n].[d].[e].[r]
    "=/=K" -/- [L].[i].[s].[t]
    "#" -/- [E].[A].[C].[C].[E].[S]
    "/" -/- [F].[l].[o].[a].[t]
    "#" -/- [E].[L].[O].[O].[P]
    "#" -/- [E].[N].[O].[E].[N].[T]
    "#freeVars" -/- [B].[i].[n].[d].[e].[r].[\1]
    "==K" -/- [L].[a].[b].[e].[l]
    ">=" -/- [I].[n].[t]
    "#freeVars" -/- [B].[i].[n].[d].[e].[r].[\2]
    "#freshSym" -/- [S].[o].[r].[t].[N]
    "==" -/- [L].[i].[s].[t]
    "=" -/- [K]
    "#" -/- [E].[O].[F]
    ">=" -/- [S].[t].[r].[i].[n].[g]
    "+" -/- [F].[l].[o].[a].[t]
    "==" -/- [K].[L].[a].[b].[e].[l]
    "#eval" -/- [H].[e].[l].[p].[e].[r]
    "=" -/- [K].[L].[i].[s].[t]
    "in" -/- [V].[a].[r].[s]
    "#getVars" -/- [F].[r].[o].[m].[K]
    "<=" -/- [M].[a].[p]
    "." -/- [M].[y].[L].[i].[s].[t]
    "/" -/- [I].[n].[t]
    ">=" -/- [F].[l].[o].[a].[t]
    "+" -/- [I].[n].[t]
    "#" -/- [E].[I].[N].[V].[A].[L]
context-free restrictions
    NatDzVar -/- [a-zA-Z0-9\{]
    AExpDzVar -/- [a-zA-Z0-9\{]
    VariableDzVar -/- [a-zA-Z0-9\{]
    MySetDzVar -/- [a-zA-Z0-9\{]
    StmtsDzVar -/- [a-zA-Z0-9\{]
    MyMapDzVar -/- [a-zA-Z0-9\{]
    StringDzVar -/- [a-zA-Z0-9\{]
    IntDzVar -/- [a-zA-Z0-9\{]
    StmtDzVar -/- [a-zA-Z0-9\{]
    BoolDzVar -/- [a-zA-Z0-9\{]
    CharDzVar -/- [a-zA-Z0-9\{]
    IdsDzVar -/- [a-zA-Z0-9\{]
    StreamDzVar -/- [a-zA-Z0-9\{]
    TCPAnswerDzVar -/- [a-zA-Z0-9\{]
    DzIntDzVar -/- [a-zA-Z0-9\{]
    DzStringDzVar -/- [a-zA-Z0-9\{]
    DzBoolDzVar -/- [a-zA-Z0-9\{]
    AExpsDzVar -/- [a-zA-Z0-9\{]
    BExpDzVar -/- [a-zA-Z0-9\{]
    MyBagDzVar -/- [a-zA-Z0-9\{]
    TCPErrorDzVar -/- [a-zA-Z0-9\{]
    FloatDzVar -/- [a-zA-Z0-9\{]
    MyListDzVar -/- [a-zA-Z0-9\{]
    BlockDzVar -/- [a-zA-Z0-9\{]
    IdDzVar -/- [a-zA-Z0-9\{]
    PrintableDzVar -/- [a-zA-Z0-9\{]
    DzFloatDzVar -/- [a-zA-Z0-9\{]
    VariableDz -/- [a-zA-Z0-9\{]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]?[0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?[fFdD]? -> DzFloatDz
    "\"" ((~[\"\n\r\\])|(((([\\][nrtf\"\\])|([\\][x][0-9a-fA-F][0-9a-fA-F]))|([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]))|([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))*"\"" -> DzStringDz
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    "#stdin" -> DzStringDz {reject}
    "%Float" -> DzStringDz {reject}
    "directionalityChar" -> DzStringDz {reject}
    "#getVarsFromK" -> DzStringDz {reject}
    "#stderr" -> DzStringDz {reject}
    "<Int" -> DzStringDz {reject}
    "K2String" -> DzStringDz {reject}
    ">String" -> DzStringDz {reject}
    "trim" -> DzStringDz {reject}
    "categoryChar" -> DzStringDz {reject}
    "isSymbolicSet" -> DzStringDz {reject}
    "#evalHelper" -> DzStringDz {reject}
    "isBinder" -> DzStringDz {reject}
    "#binderSplit1" -> DzStringDz {reject}
    "vars" -> DzStringDz {reject}
    "#binderSplit2" -> DzStringDz {reject}
    "#freeVars1" -> DzStringDz {reject}
    "#read" -> DzStringDz {reject}
    "#" -> DzStringDz {reject}
    "checkSat" -> DzStringDz {reject}
    "#fi" -> DzStringDz {reject}
    "(" -> DzStringDz {reject}
    ")" -> DzStringDz {reject}
    "ordChar" -> DzStringDz {reject}
    "*" -> DzStringDz {reject}
    "+" -> DzStringDz {reject}
    "," -> DzStringDz {reject}
    "-" -> DzStringDz {reject}
    "Int2Float" -> DzStringDz {reject}
    "." -> DzStringDz {reject}
    "/" -> DzStringDz {reject}
    "#inKList" -> DzStringDz {reject}
    "size" -> DzStringDz {reject}
    "getKLabel" -> DzStringDz {reject}
    ">=Int" -> DzStringDz {reject}
    "=/=KList" -> DzStringDz {reject}
    ">=Float" -> DzStringDz {reject}
    ":" -> DzStringDz {reject}
    ";" -> DzStringDz {reject}
    "<" -> DzStringDz {reject}
    "isLocalFreshVar" -> DzStringDz {reject}
    "=" -> DzStringDz {reject}
    ">" -> DzStringDz {reject}
    "#symEqualitySort" -> DzStringDz {reject}
    "?" -> DzStringDz {reject}
    "getVariables" -> DzStringDz {reject}
    "#freshVar" -> DzStringDz {reject}
    "#tcpError" -> DzStringDz {reject}
    "#map" -> DzStringDz {reject}
    "replaceFirst" -> DzStringDz {reject}
    "<=Set" -> DzStringDz {reject}
    "isBounding" -> DzStringDz {reject}
    "KLabel2String" -> DzStringDz {reject}
    "#getVars" -> DzStringDz {reject}
    "Bag2String" -> DzStringDz {reject}
    "#getVars1" -> DzStringDz {reject}
    "[" -> DzStringDz {reject}
    "]" -> DzStringDz {reject}
    "xorBool" -> DzStringDz {reject}
    "#parse" -> DzStringDz {reject}
    "#string2klist" -> DzStringDz {reject}
    "maxInt" -> DzStringDz {reject}
    "forall" -> DzStringDz {reject}
    "#stdout" -> DzStringDz {reject}
    "undef" -> DzStringDz {reject}
    "#getc" -> DzStringDz {reject}
    "=Int" -> DzStringDz {reject}
    "==String" -> DzStringDz {reject}
    "#freeVars" -> DzStringDz {reject}
    "SMTCall" -> DzStringDz {reject}
    ".MyMap" -> DzStringDz {reject}
    "#noparse" -> DzStringDz {reject}
    "#tell" -> DzStringDz {reject}
    "#boundVars1" -> DzStringDz {reject}
    "String2Bool" -> DzStringDz {reject}
    "{" -> DzStringDz {reject}
    "}" -> DzStringDz {reject}
    "#if" -> DzStringDz {reject}
    "isKResult" -> DzStringDz {reject}
    "xorInt" -> DzStringDz {reject}
    "notBool" -> DzStringDz {reject}
    "Map2KLabel" -> DzStringDz {reject}
    "#freeVarsBinder" -> DzStringDz {reject}
    "String2K" -> DzStringDz {reject}
    "=Bag" -> DzStringDz {reject}
    "-Int" -> DzStringDz {reject}
    "#freshSymSort" -> DzStringDz {reject}
    "lengthString" -> DzStringDz {reject}
    "##tcpRequest" -> DzStringDz {reject}
    "#counter" -> DzStringDz {reject}
    "^Int" -> DzStringDz {reject}
    "#freeVarsBinder1" -> DzStringDz {reject}
    "#freeVarsBinder2" -> DzStringDz {reject}
    "#isTCPError" -> DzStringDz {reject}
    "#EISDIR" -> DzStringDz {reject}
    "#parseInput" -> DzStringDz {reject}
    "#isMapInK" -> DzStringDz {reject}
    "=/=List" -> DzStringDz {reject}
    "ltrim" -> DzStringDz {reject}
    "#istream" -> DzStringDz {reject}
    "==K" -> DzStringDz {reject}
    "~Int" -> DzStringDz {reject}
    "isBuiltin" -> DzStringDz {reject}
    "#ENOTDIR" -> DzStringDz {reject}
    "MySetItem" -> DzStringDz {reject}
    "#freshSymSortN" -> DzStringDz {reject}
    "=/=Map" -> DzStringDz {reject}
    "orBool" -> DzStringDz {reject}
    "isSymbolicBag" -> DzStringDz {reject}
    "$hasMapping" -> DzStringDz {reject}
    "#isDigit" -> DzStringDz {reject}
    "bool" -> DzStringDz {reject}
    "MyListItem" -> DzStringDz {reject}
    "update" -> DzStringDz {reject}
    ">Int" -> DzStringDz {reject}
    "#open" -> DzStringDz {reject}
    "replaceAll" -> DzStringDz {reject}
    "#ESPIPE" -> DzStringDz {reject}
    "==KList" -> DzStringDz {reject}
    "==KLabel" -> DzStringDz {reject}
    "=KLabel" -> DzStringDz {reject}
    "Set2KTerm" -> DzStringDz {reject}
    "rfindChar" -> DzStringDz {reject}
    "#stat" -> DzStringDz {reject}
    "#isWhiteSpace" -> DzStringDz {reject}
    "String2Bag" -> DzStringDz {reject}
    "=/=K" -> DzStringDz {reject}
    "intersectSet" -> DzStringDz {reject}
    "-Set" -> DzStringDz {reject}
    "#tokenToString" -> DzStringDz {reject}
    "#then" -> DzStringDz {reject}
    "==Map" -> DzStringDz {reject}
    "#splitedBinder" -> DzStringDz {reject}
    "false" -> DzStringDz {reject}
    "^Float" -> DzStringDz {reject}
    "#close" -> DzStringDz {reject}
    "String2Int" -> DzStringDz {reject}
    "print" -> DzStringDz {reject}
    "#freezer" -> DzStringDz {reject}
    "isBound" -> DzStringDz {reject}
    "Bag2KLabel" -> DzStringDz {reject}
    "-Float" -> DzStringDz {reject}
    "=Set" -> DzStringDz {reject}
    "#distinctCounter" -> DzStringDz {reject}
    "+String" -> DzStringDz {reject}
    "fresh" -> DzStringDz {reject}
    "=/=Bool" -> DzStringDz {reject}
    "#opendir" -> DzStringDz {reject}
    "=List" -> DzStringDz {reject}
    "K2SMTLib" -> DzStringDz {reject}
    "#checkTCPAnswer" -> DzStringDz {reject}
    "rfindString" -> DzStringDz {reject}
    "#inSet" -> DzStringDz {reject}
    "dummy" -> DzStringDz {reject}
    "Float2Int" -> DzStringDz {reject}
    "isSymbolicMap" -> DzStringDz {reject}
    "#retrieveTCPError" -> DzStringDz {reject}
    "Set2KTermAcc" -> DzStringDz {reject}
    "findString" -> DzStringDz {reject}
    "#statTypes" -> DzStringDz {reject}
    "dividesInt" -> DzStringDz {reject}
    "else" -> DzStringDz {reject}
    "#EINVAL" -> DzStringDz {reject}
    "if" -> DzStringDz {reject}
    "=/=Float" -> DzStringDz {reject}
    "#string2Int" -> DzStringDz {reject}
    "#eval" -> DzStringDz {reject}
    "isSet" -> DzStringDz {reject}
    "in" -> DzStringDz {reject}
    "<<Int" -> DzStringDz {reject}
    "#EBADF" -> DzStringDz {reject}
    "Float2String" -> DzStringDz {reject}
    "|->" -> DzStringDz {reject}
    "isKLabelConstant" -> DzStringDz {reject}
    "/Float" -> DzStringDz {reject}
    "<=String" -> DzStringDz {reject}
    ">=String" -> DzStringDz {reject}
    "CellLabel2KLabel" -> DzStringDz {reject}
    "=KList" -> DzStringDz {reject}
    "String2DotK" -> DzStringDz {reject}
    "String2Id" -> DzStringDz {reject}
    "#getMapFromK" -> DzStringDz {reject}
    "==Bool" -> DzStringDz {reject}
    "#seek" -> DzStringDz {reject}
    "isSymbolicList" -> DzStringDz {reject}
    "divInt" -> DzStringDz {reject}
    "absInt" -> DzStringDz {reject}
    "Map" -> DzStringDz {reject}
    "#ENAMETOOLONG" -> DzStringDz {reject}
    "<=Float" -> DzStringDz {reject}
    "chrChar" -> DzStringDz {reject}
    "randomRandom" -> DzStringDz {reject}
    "wrap-with" -> DzStringDz {reject}
    "#set" -> DzStringDz {reject}
    "isEmptySet" -> DzStringDz {reject}
    "/Int" -> DzStringDz {reject}
    "==Int" -> DzStringDz {reject}
    "KList2KLabel" -> DzStringDz {reject}
    "#parseToken" -> DzStringDz {reject}
    "#ioError" -> DzStringDz {reject}
    "<String" -> DzStringDz {reject}
    "#ostream" -> DzStringDz {reject}
    "=/=String" -> DzStringDz {reject}
    "#hasMapping" -> DzStringDz {reject}
    "#EACCES" -> DzStringDz {reject}
    "K2Sort" -> DzStringDz {reject}
    ">Float" -> DzStringDz {reject}
    "cool" -> DzStringDz {reject}
    "freeVariables" -> DzStringDz {reject}
    "#noIO" -> DzStringDz {reject}
    "#boundVars" -> DzStringDz {reject}
    "<=Map" -> DzStringDz {reject}
    "*Int" -> DzStringDz {reject}
    "redex" -> DzStringDz {reject}
    "<-" -> DzStringDz {reject}
    "#buffer" -> DzStringDz {reject}
    "String2Float" -> DzStringDz {reject}
    "exists" -> DzStringDz {reject}
    "#freshSymN" -> DzStringDz {reject}
    "impliesBool" -> DzStringDz {reject}
    "MyBagItem" -> DzStringDz {reject}
    ".MySet" -> DzStringDz {reject}
    "andThenBool" -> DzStringDz {reject}
    "SMTLibQuery" -> DzStringDz {reject}
    "#ENOENT" -> DzStringDz {reject}
    "<=" -> DzStringDz {reject}
    "List2KLabel" -> DzStringDz {reject}
    ">>Int" -> DzStringDz {reject}
    "replace" -> DzStringDz {reject}
    "lengthList" -> DzStringDz {reject}
    "String2KLabel" -> DzStringDz {reject}
    "while" -> DzStringDz {reject}
    "#ELOOP" -> DzStringDz {reject}
    "isToken" -> DzStringDz {reject}
    "inVars" -> DzStringDz {reject}
    "substrString" -> DzStringDz {reject}
    "Vars2SMTLib" -> DzStringDz {reject}
    "#getSymLabel" -> DzStringDz {reject}
    "%Int" -> DzStringDz {reject}
    "+Float" -> DzStringDz {reject}
    "==Float" -> DzStringDz {reject}
    "#lstat" -> DzStringDz {reject}
    "countAllOccurences" -> DzStringDz {reject}
    "==" -> DzStringDz {reject}
    "KLabel2KLabel" -> DzStringDz {reject}
    "read" -> DzStringDz {reject}
    "#freshSym" -> DzStringDz {reject}
    "Int2String" -> DzStringDz {reject}
    ".MyList" -> DzStringDz {reject}
    "=K" -> DzStringDz {reject}
    "Consts2SMTLib" -> DzStringDz {reject}
    "true" -> DzStringDz {reject}
    "heated" -> DzStringDz {reject}
    "Char2String" -> DzStringDz {reject}
    "=/=Set" -> DzStringDz {reject}
    "Set2KLabel" -> DzStringDz {reject}
    ">=" -> DzStringDz {reject}
    "#else" -> DzStringDz {reject}
    "heat" -> DzStringDz {reject}
    "MyMapOf" -> DzStringDz {reject}
    "=Map" -> DzStringDz {reject}
    "<=Int" -> DzStringDz {reject}
    "String2Char" -> DzStringDz {reject}
    "modInt" -> DzStringDz {reject}
    "minInt" -> DzStringDz {reject}
    "keys" -> DzStringDz {reject}
    "values" -> DzStringDz {reject}
    "orElseBool" -> DzStringDz {reject}
    "==List" -> DzStringDz {reject}
    "#EOF" -> DzStringDz {reject}
    "#freeVarsSet" -> DzStringDz {reject}
    "'#andBool" -> DzStringDz {reject}
    "=/=KLabel" -> DzStringDz {reject}
    "=/=Int" -> DzStringDz {reject}
    "+Int" -> DzStringDz {reject}
    "--Float" -> DzStringDz {reject}
    "findChar" -> DzStringDz {reject}
    "-MySet" -> DzStringDz {reject}
    "==Set" -> DzStringDz {reject}
    ".MyBag" -> DzStringDz {reject}
    "#tcpRequest" -> DzStringDz {reject}
    "Id2String" -> DzStringDz {reject}
    "#token" -> DzStringDz {reject}
    "#write" -> DzStringDz {reject}
    "rtrim" -> DzStringDz {reject}
    "|Int" -> DzStringDz {reject}
    "*Float" -> DzStringDz {reject}
    "inKList" -> DzStringDz {reject}
    "int" -> DzStringDz {reject}
    "<Float" -> DzStringDz {reject}
    "andBool" -> DzStringDz {reject}
    "#putc" -> DzStringDz {reject}
    "isVariable" -> DzStringDz {reject}
    "&Int" -> DzStringDz {reject}
    "#binderSplit" -> DzStringDz {reject}
    "#freshVar1" -> DzStringDz {reject}
    "#stdin" -> IdDz {reject}
    "%Float" -> IdDz {reject}
    "directionalityChar" -> IdDz {reject}
    "#getVarsFromK" -> IdDz {reject}
    "#stderr" -> IdDz {reject}
    "<Int" -> IdDz {reject}
    "K2String" -> IdDz {reject}
    ">String" -> IdDz {reject}
    "trim" -> IdDz {reject}
    "categoryChar" -> IdDz {reject}
    "isSymbolicSet" -> IdDz {reject}
    "#evalHelper" -> IdDz {reject}
    "isBinder" -> IdDz {reject}
    "#binderSplit1" -> IdDz {reject}
    "vars" -> IdDz {reject}
    "#binderSplit2" -> IdDz {reject}
    "#freeVars1" -> IdDz {reject}
    "#read" -> IdDz {reject}
    "#" -> IdDz {reject}
    "checkSat" -> IdDz {reject}
    "#fi" -> IdDz {reject}
    "(" -> IdDz {reject}
    ")" -> IdDz {reject}
    "ordChar" -> IdDz {reject}
    "*" -> IdDz {reject}
    "+" -> IdDz {reject}
    "," -> IdDz {reject}
    "-" -> IdDz {reject}
    "Int2Float" -> IdDz {reject}
    "." -> IdDz {reject}
    "/" -> IdDz {reject}
    "#inKList" -> IdDz {reject}
    "size" -> IdDz {reject}
    "getKLabel" -> IdDz {reject}
    ">=Int" -> IdDz {reject}
    "=/=KList" -> IdDz {reject}
    ">=Float" -> IdDz {reject}
    ":" -> IdDz {reject}
    ";" -> IdDz {reject}
    "<" -> IdDz {reject}
    "isLocalFreshVar" -> IdDz {reject}
    "=" -> IdDz {reject}
    ">" -> IdDz {reject}
    "#symEqualitySort" -> IdDz {reject}
    "?" -> IdDz {reject}
    "getVariables" -> IdDz {reject}
    "#freshVar" -> IdDz {reject}
    "#tcpError" -> IdDz {reject}
    "#map" -> IdDz {reject}
    "replaceFirst" -> IdDz {reject}
    "<=Set" -> IdDz {reject}
    "isBounding" -> IdDz {reject}
    "KLabel2String" -> IdDz {reject}
    "#getVars" -> IdDz {reject}
    "Bag2String" -> IdDz {reject}
    "#getVars1" -> IdDz {reject}
    "[" -> IdDz {reject}
    "]" -> IdDz {reject}
    "xorBool" -> IdDz {reject}
    "#parse" -> IdDz {reject}
    "#string2klist" -> IdDz {reject}
    "maxInt" -> IdDz {reject}
    "forall" -> IdDz {reject}
    "#stdout" -> IdDz {reject}
    "undef" -> IdDz {reject}
    "#getc" -> IdDz {reject}
    "=Int" -> IdDz {reject}
    "==String" -> IdDz {reject}
    "#freeVars" -> IdDz {reject}
    "SMTCall" -> IdDz {reject}
    ".MyMap" -> IdDz {reject}
    "#noparse" -> IdDz {reject}
    "#tell" -> IdDz {reject}
    "#boundVars1" -> IdDz {reject}
    "String2Bool" -> IdDz {reject}
    "{" -> IdDz {reject}
    "}" -> IdDz {reject}
    "#if" -> IdDz {reject}
    "isKResult" -> IdDz {reject}
    "xorInt" -> IdDz {reject}
    "notBool" -> IdDz {reject}
    "Map2KLabel" -> IdDz {reject}
    "#freeVarsBinder" -> IdDz {reject}
    "String2K" -> IdDz {reject}
    "=Bag" -> IdDz {reject}
    "-Int" -> IdDz {reject}
    "#freshSymSort" -> IdDz {reject}
    "lengthString" -> IdDz {reject}
    "##tcpRequest" -> IdDz {reject}
    "#counter" -> IdDz {reject}
    "^Int" -> IdDz {reject}
    "#freeVarsBinder1" -> IdDz {reject}
    "#freeVarsBinder2" -> IdDz {reject}
    "#isTCPError" -> IdDz {reject}
    "#EISDIR" -> IdDz {reject}
    "#parseInput" -> IdDz {reject}
    "#isMapInK" -> IdDz {reject}
    "=/=List" -> IdDz {reject}
    "ltrim" -> IdDz {reject}
    "#istream" -> IdDz {reject}
    "==K" -> IdDz {reject}
    "~Int" -> IdDz {reject}
    "isBuiltin" -> IdDz {reject}
    "#ENOTDIR" -> IdDz {reject}
    "MySetItem" -> IdDz {reject}
    "#freshSymSortN" -> IdDz {reject}
    "=/=Map" -> IdDz {reject}
    "orBool" -> IdDz {reject}
    "isSymbolicBag" -> IdDz {reject}
    "$hasMapping" -> IdDz {reject}
    "#isDigit" -> IdDz {reject}
    "bool" -> IdDz {reject}
    "MyListItem" -> IdDz {reject}
    "update" -> IdDz {reject}
    ">Int" -> IdDz {reject}
    "#open" -> IdDz {reject}
    "replaceAll" -> IdDz {reject}
    "#ESPIPE" -> IdDz {reject}
    "==KList" -> IdDz {reject}
    "==KLabel" -> IdDz {reject}
    "=KLabel" -> IdDz {reject}
    "Set2KTerm" -> IdDz {reject}
    "rfindChar" -> IdDz {reject}
    "#stat" -> IdDz {reject}
    "#isWhiteSpace" -> IdDz {reject}
    "String2Bag" -> IdDz {reject}
    "=/=K" -> IdDz {reject}
    "intersectSet" -> IdDz {reject}
    "-Set" -> IdDz {reject}
    "#tokenToString" -> IdDz {reject}
    "#then" -> IdDz {reject}
    "==Map" -> IdDz {reject}
    "#splitedBinder" -> IdDz {reject}
    "false" -> IdDz {reject}
    "^Float" -> IdDz {reject}
    "#close" -> IdDz {reject}
    "String2Int" -> IdDz {reject}
    "print" -> IdDz {reject}
    "#freezer" -> IdDz {reject}
    "isBound" -> IdDz {reject}
    "Bag2KLabel" -> IdDz {reject}
    "-Float" -> IdDz {reject}
    "=Set" -> IdDz {reject}
    "#distinctCounter" -> IdDz {reject}
    "+String" -> IdDz {reject}
    "fresh" -> IdDz {reject}
    "=/=Bool" -> IdDz {reject}
    "#opendir" -> IdDz {reject}
    "=List" -> IdDz {reject}
    "K2SMTLib" -> IdDz {reject}
    "#checkTCPAnswer" -> IdDz {reject}
    "rfindString" -> IdDz {reject}
    "#inSet" -> IdDz {reject}
    "dummy" -> IdDz {reject}
    "Float2Int" -> IdDz {reject}
    "isSymbolicMap" -> IdDz {reject}
    "#retrieveTCPError" -> IdDz {reject}
    "Set2KTermAcc" -> IdDz {reject}
    "findString" -> IdDz {reject}
    "#statTypes" -> IdDz {reject}
    "dividesInt" -> IdDz {reject}
    "else" -> IdDz {reject}
    "#EINVAL" -> IdDz {reject}
    "if" -> IdDz {reject}
    "=/=Float" -> IdDz {reject}
    "#string2Int" -> IdDz {reject}
    "#eval" -> IdDz {reject}
    "isSet" -> IdDz {reject}
    "in" -> IdDz {reject}
    "<<Int" -> IdDz {reject}
    "#EBADF" -> IdDz {reject}
    "Float2String" -> IdDz {reject}
    "|->" -> IdDz {reject}
    "isKLabelConstant" -> IdDz {reject}
    "/Float" -> IdDz {reject}
    "<=String" -> IdDz {reject}
    ">=String" -> IdDz {reject}
    "CellLabel2KLabel" -> IdDz {reject}
    "=KList" -> IdDz {reject}
    "String2DotK" -> IdDz {reject}
    "String2Id" -> IdDz {reject}
    "#getMapFromK" -> IdDz {reject}
    "==Bool" -> IdDz {reject}
    "#seek" -> IdDz {reject}
    "isSymbolicList" -> IdDz {reject}
    "divInt" -> IdDz {reject}
    "absInt" -> IdDz {reject}
    "Map" -> IdDz {reject}
    "#ENAMETOOLONG" -> IdDz {reject}
    "<=Float" -> IdDz {reject}
    "chrChar" -> IdDz {reject}
    "randomRandom" -> IdDz {reject}
    "wrap-with" -> IdDz {reject}
    "#set" -> IdDz {reject}
    "isEmptySet" -> IdDz {reject}
    "/Int" -> IdDz {reject}
    "==Int" -> IdDz {reject}
    "KList2KLabel" -> IdDz {reject}
    "#parseToken" -> IdDz {reject}
    "#ioError" -> IdDz {reject}
    "<String" -> IdDz {reject}
    "#ostream" -> IdDz {reject}
    "=/=String" -> IdDz {reject}
    "#hasMapping" -> IdDz {reject}
    "#EACCES" -> IdDz {reject}
    "K2Sort" -> IdDz {reject}
    ">Float" -> IdDz {reject}
    "cool" -> IdDz {reject}
    "freeVariables" -> IdDz {reject}
    "#noIO" -> IdDz {reject}
    "#boundVars" -> IdDz {reject}
    "<=Map" -> IdDz {reject}
    "*Int" -> IdDz {reject}
    "redex" -> IdDz {reject}
    "<-" -> IdDz {reject}
    "#buffer" -> IdDz {reject}
    "String2Float" -> IdDz {reject}
    "exists" -> IdDz {reject}
    "#freshSymN" -> IdDz {reject}
    "impliesBool" -> IdDz {reject}
    "MyBagItem" -> IdDz {reject}
    ".MySet" -> IdDz {reject}
    "andThenBool" -> IdDz {reject}
    "SMTLibQuery" -> IdDz {reject}
    "#ENOENT" -> IdDz {reject}
    "<=" -> IdDz {reject}
    "List2KLabel" -> IdDz {reject}
    ">>Int" -> IdDz {reject}
    "replace" -> IdDz {reject}
    "lengthList" -> IdDz {reject}
    "String2KLabel" -> IdDz {reject}
    "while" -> IdDz {reject}
    "#ELOOP" -> IdDz {reject}
    "isToken" -> IdDz {reject}
    "inVars" -> IdDz {reject}
    "substrString" -> IdDz {reject}
    "Vars2SMTLib" -> IdDz {reject}
    "#getSymLabel" -> IdDz {reject}
    "%Int" -> IdDz {reject}
    "+Float" -> IdDz {reject}
    "==Float" -> IdDz {reject}
    "#lstat" -> IdDz {reject}
    "countAllOccurences" -> IdDz {reject}
    "==" -> IdDz {reject}
    "KLabel2KLabel" -> IdDz {reject}
    "read" -> IdDz {reject}
    "#freshSym" -> IdDz {reject}
    "Int2String" -> IdDz {reject}
    ".MyList" -> IdDz {reject}
    "=K" -> IdDz {reject}
    "Consts2SMTLib" -> IdDz {reject}
    "true" -> IdDz {reject}
    "heated" -> IdDz {reject}
    "Char2String" -> IdDz {reject}
    "=/=Set" -> IdDz {reject}
    "Set2KLabel" -> IdDz {reject}
    ">=" -> IdDz {reject}
    "#else" -> IdDz {reject}
    "heat" -> IdDz {reject}
    "MyMapOf" -> IdDz {reject}
    "=Map" -> IdDz {reject}
    "<=Int" -> IdDz {reject}
    "String2Char" -> IdDz {reject}
    "modInt" -> IdDz {reject}
    "minInt" -> IdDz {reject}
    "keys" -> IdDz {reject}
    "values" -> IdDz {reject}
    "orElseBool" -> IdDz {reject}
    "==List" -> IdDz {reject}
    "#EOF" -> IdDz {reject}
    "#freeVarsSet" -> IdDz {reject}
    "'#andBool" -> IdDz {reject}
    "=/=KLabel" -> IdDz {reject}
    "=/=Int" -> IdDz {reject}
    "+Int" -> IdDz {reject}
    "--Float" -> IdDz {reject}
    "findChar" -> IdDz {reject}
    "-MySet" -> IdDz {reject}
    "==Set" -> IdDz {reject}
    ".MyBag" -> IdDz {reject}
    "#tcpRequest" -> IdDz {reject}
    "Id2String" -> IdDz {reject}
    "#token" -> IdDz {reject}
    "#write" -> IdDz {reject}
    "rtrim" -> IdDz {reject}
    "|Int" -> IdDz {reject}
    "*Float" -> IdDz {reject}
    "inKList" -> IdDz {reject}
    "int" -> IdDz {reject}
    "<Float" -> IdDz {reject}
    "andBool" -> IdDz {reject}
    "#putc" -> IdDz {reject}
    "isVariable" -> IdDz {reject}
    "&Int" -> IdDz {reject}
    "#binderSplit" -> IdDz {reject}
    "#freshVar1" -> IdDz {reject}
    "#stdin" -> DzIntDz {reject}
    "%Float" -> DzIntDz {reject}
    "directionalityChar" -> DzIntDz {reject}
    "#getVarsFromK" -> DzIntDz {reject}
    "#stderr" -> DzIntDz {reject}
    "<Int" -> DzIntDz {reject}
    "K2String" -> DzIntDz {reject}
    ">String" -> DzIntDz {reject}
    "trim" -> DzIntDz {reject}
    "categoryChar" -> DzIntDz {reject}
    "isSymbolicSet" -> DzIntDz {reject}
    "#evalHelper" -> DzIntDz {reject}
    "isBinder" -> DzIntDz {reject}
    "#binderSplit1" -> DzIntDz {reject}
    "vars" -> DzIntDz {reject}
    "#binderSplit2" -> DzIntDz {reject}
    "#freeVars1" -> DzIntDz {reject}
    "#read" -> DzIntDz {reject}
    "#" -> DzIntDz {reject}
    "checkSat" -> DzIntDz {reject}
    "#fi" -> DzIntDz {reject}
    "(" -> DzIntDz {reject}
    ")" -> DzIntDz {reject}
    "ordChar" -> DzIntDz {reject}
    "*" -> DzIntDz {reject}
    "+" -> DzIntDz {reject}
    "," -> DzIntDz {reject}
    "-" -> DzIntDz {reject}
    "Int2Float" -> DzIntDz {reject}
    "." -> DzIntDz {reject}
    "/" -> DzIntDz {reject}
    "#inKList" -> DzIntDz {reject}
    "size" -> DzIntDz {reject}
    "getKLabel" -> DzIntDz {reject}
    ">=Int" -> DzIntDz {reject}
    "=/=KList" -> DzIntDz {reject}
    ">=Float" -> DzIntDz {reject}
    ":" -> DzIntDz {reject}
    ";" -> DzIntDz {reject}
    "<" -> DzIntDz {reject}
    "isLocalFreshVar" -> DzIntDz {reject}
    "=" -> DzIntDz {reject}
    ">" -> DzIntDz {reject}
    "#symEqualitySort" -> DzIntDz {reject}
    "?" -> DzIntDz {reject}
    "getVariables" -> DzIntDz {reject}
    "#freshVar" -> DzIntDz {reject}
    "#tcpError" -> DzIntDz {reject}
    "#map" -> DzIntDz {reject}
    "replaceFirst" -> DzIntDz {reject}
    "<=Set" -> DzIntDz {reject}
    "isBounding" -> DzIntDz {reject}
    "KLabel2String" -> DzIntDz {reject}
    "#getVars" -> DzIntDz {reject}
    "Bag2String" -> DzIntDz {reject}
    "#getVars1" -> DzIntDz {reject}
    "[" -> DzIntDz {reject}
    "]" -> DzIntDz {reject}
    "xorBool" -> DzIntDz {reject}
    "#parse" -> DzIntDz {reject}
    "#string2klist" -> DzIntDz {reject}
    "maxInt" -> DzIntDz {reject}
    "forall" -> DzIntDz {reject}
    "#stdout" -> DzIntDz {reject}
    "undef" -> DzIntDz {reject}
    "#getc" -> DzIntDz {reject}
    "=Int" -> DzIntDz {reject}
    "==String" -> DzIntDz {reject}
    "#freeVars" -> DzIntDz {reject}
    "SMTCall" -> DzIntDz {reject}
    ".MyMap" -> DzIntDz {reject}
    "#noparse" -> DzIntDz {reject}
    "#tell" -> DzIntDz {reject}
    "#boundVars1" -> DzIntDz {reject}
    "String2Bool" -> DzIntDz {reject}
    "{" -> DzIntDz {reject}
    "}" -> DzIntDz {reject}
    "#if" -> DzIntDz {reject}
    "isKResult" -> DzIntDz {reject}
    "xorInt" -> DzIntDz {reject}
    "notBool" -> DzIntDz {reject}
    "Map2KLabel" -> DzIntDz {reject}
    "#freeVarsBinder" -> DzIntDz {reject}
    "String2K" -> DzIntDz {reject}
    "=Bag" -> DzIntDz {reject}
    "-Int" -> DzIntDz {reject}
    "#freshSymSort" -> DzIntDz {reject}
    "lengthString" -> DzIntDz {reject}
    "##tcpRequest" -> DzIntDz {reject}
    "#counter" -> DzIntDz {reject}
    "^Int" -> DzIntDz {reject}
    "#freeVarsBinder1" -> DzIntDz {reject}
    "#freeVarsBinder2" -> DzIntDz {reject}
    "#isTCPError" -> DzIntDz {reject}
    "#EISDIR" -> DzIntDz {reject}
    "#parseInput" -> DzIntDz {reject}
    "#isMapInK" -> DzIntDz {reject}
    "=/=List" -> DzIntDz {reject}
    "ltrim" -> DzIntDz {reject}
    "#istream" -> DzIntDz {reject}
    "==K" -> DzIntDz {reject}
    "~Int" -> DzIntDz {reject}
    "isBuiltin" -> DzIntDz {reject}
    "#ENOTDIR" -> DzIntDz {reject}
    "MySetItem" -> DzIntDz {reject}
    "#freshSymSortN" -> DzIntDz {reject}
    "=/=Map" -> DzIntDz {reject}
    "orBool" -> DzIntDz {reject}
    "isSymbolicBag" -> DzIntDz {reject}
    "$hasMapping" -> DzIntDz {reject}
    "#isDigit" -> DzIntDz {reject}
    "bool" -> DzIntDz {reject}
    "MyListItem" -> DzIntDz {reject}
    "update" -> DzIntDz {reject}
    ">Int" -> DzIntDz {reject}
    "#open" -> DzIntDz {reject}
    "replaceAll" -> DzIntDz {reject}
    "#ESPIPE" -> DzIntDz {reject}
    "==KList" -> DzIntDz {reject}
    "==KLabel" -> DzIntDz {reject}
    "=KLabel" -> DzIntDz {reject}
    "Set2KTerm" -> DzIntDz {reject}
    "rfindChar" -> DzIntDz {reject}
    "#stat" -> DzIntDz {reject}
    "#isWhiteSpace" -> DzIntDz {reject}
    "String2Bag" -> DzIntDz {reject}
    "=/=K" -> DzIntDz {reject}
    "intersectSet" -> DzIntDz {reject}
    "-Set" -> DzIntDz {reject}
    "#tokenToString" -> DzIntDz {reject}
    "#then" -> DzIntDz {reject}
    "==Map" -> DzIntDz {reject}
    "#splitedBinder" -> DzIntDz {reject}
    "false" -> DzIntDz {reject}
    "^Float" -> DzIntDz {reject}
    "#close" -> DzIntDz {reject}
    "String2Int" -> DzIntDz {reject}
    "print" -> DzIntDz {reject}
    "#freezer" -> DzIntDz {reject}
    "isBound" -> DzIntDz {reject}
    "Bag2KLabel" -> DzIntDz {reject}
    "-Float" -> DzIntDz {reject}
    "=Set" -> DzIntDz {reject}
    "#distinctCounter" -> DzIntDz {reject}
    "+String" -> DzIntDz {reject}
    "fresh" -> DzIntDz {reject}
    "=/=Bool" -> DzIntDz {reject}
    "#opendir" -> DzIntDz {reject}
    "=List" -> DzIntDz {reject}
    "K2SMTLib" -> DzIntDz {reject}
    "#checkTCPAnswer" -> DzIntDz {reject}
    "rfindString" -> DzIntDz {reject}
    "#inSet" -> DzIntDz {reject}
    "dummy" -> DzIntDz {reject}
    "Float2Int" -> DzIntDz {reject}
    "isSymbolicMap" -> DzIntDz {reject}
    "#retrieveTCPError" -> DzIntDz {reject}
    "Set2KTermAcc" -> DzIntDz {reject}
    "findString" -> DzIntDz {reject}
    "#statTypes" -> DzIntDz {reject}
    "dividesInt" -> DzIntDz {reject}
    "else" -> DzIntDz {reject}
    "#EINVAL" -> DzIntDz {reject}
    "if" -> DzIntDz {reject}
    "=/=Float" -> DzIntDz {reject}
    "#string2Int" -> DzIntDz {reject}
    "#eval" -> DzIntDz {reject}
    "isSet" -> DzIntDz {reject}
    "in" -> DzIntDz {reject}
    "<<Int" -> DzIntDz {reject}
    "#EBADF" -> DzIntDz {reject}
    "Float2String" -> DzIntDz {reject}
    "|->" -> DzIntDz {reject}
    "isKLabelConstant" -> DzIntDz {reject}
    "/Float" -> DzIntDz {reject}
    "<=String" -> DzIntDz {reject}
    ">=String" -> DzIntDz {reject}
    "CellLabel2KLabel" -> DzIntDz {reject}
    "=KList" -> DzIntDz {reject}
    "String2DotK" -> DzIntDz {reject}
    "String2Id" -> DzIntDz {reject}
    "#getMapFromK" -> DzIntDz {reject}
    "==Bool" -> DzIntDz {reject}
    "#seek" -> DzIntDz {reject}
    "isSymbolicList" -> DzIntDz {reject}
    "divInt" -> DzIntDz {reject}
    "absInt" -> DzIntDz {reject}
    "Map" -> DzIntDz {reject}
    "#ENAMETOOLONG" -> DzIntDz {reject}
    "<=Float" -> DzIntDz {reject}
    "chrChar" -> DzIntDz {reject}
    "randomRandom" -> DzIntDz {reject}
    "wrap-with" -> DzIntDz {reject}
    "#set" -> DzIntDz {reject}
    "isEmptySet" -> DzIntDz {reject}
    "/Int" -> DzIntDz {reject}
    "==Int" -> DzIntDz {reject}
    "KList2KLabel" -> DzIntDz {reject}
    "#parseToken" -> DzIntDz {reject}
    "#ioError" -> DzIntDz {reject}
    "<String" -> DzIntDz {reject}
    "#ostream" -> DzIntDz {reject}
    "=/=String" -> DzIntDz {reject}
    "#hasMapping" -> DzIntDz {reject}
    "#EACCES" -> DzIntDz {reject}
    "K2Sort" -> DzIntDz {reject}
    ">Float" -> DzIntDz {reject}
    "cool" -> DzIntDz {reject}
    "freeVariables" -> DzIntDz {reject}
    "#noIO" -> DzIntDz {reject}
    "#boundVars" -> DzIntDz {reject}
    "<=Map" -> DzIntDz {reject}
    "*Int" -> DzIntDz {reject}
    "redex" -> DzIntDz {reject}
    "<-" -> DzIntDz {reject}
    "#buffer" -> DzIntDz {reject}
    "String2Float" -> DzIntDz {reject}
    "exists" -> DzIntDz {reject}
    "#freshSymN" -> DzIntDz {reject}
    "impliesBool" -> DzIntDz {reject}
    "MyBagItem" -> DzIntDz {reject}
    ".MySet" -> DzIntDz {reject}
    "andThenBool" -> DzIntDz {reject}
    "SMTLibQuery" -> DzIntDz {reject}
    "#ENOENT" -> DzIntDz {reject}
    "<=" -> DzIntDz {reject}
    "List2KLabel" -> DzIntDz {reject}
    ">>Int" -> DzIntDz {reject}
    "replace" -> DzIntDz {reject}
    "lengthList" -> DzIntDz {reject}
    "String2KLabel" -> DzIntDz {reject}
    "while" -> DzIntDz {reject}
    "#ELOOP" -> DzIntDz {reject}
    "isToken" -> DzIntDz {reject}
    "inVars" -> DzIntDz {reject}
    "substrString" -> DzIntDz {reject}
    "Vars2SMTLib" -> DzIntDz {reject}
    "#getSymLabel" -> DzIntDz {reject}
    "%Int" -> DzIntDz {reject}
    "+Float" -> DzIntDz {reject}
    "==Float" -> DzIntDz {reject}
    "#lstat" -> DzIntDz {reject}
    "countAllOccurences" -> DzIntDz {reject}
    "==" -> DzIntDz {reject}
    "KLabel2KLabel" -> DzIntDz {reject}
    "read" -> DzIntDz {reject}
    "#freshSym" -> DzIntDz {reject}
    "Int2String" -> DzIntDz {reject}
    ".MyList" -> DzIntDz {reject}
    "=K" -> DzIntDz {reject}
    "Consts2SMTLib" -> DzIntDz {reject}
    "true" -> DzIntDz {reject}
    "heated" -> DzIntDz {reject}
    "Char2String" -> DzIntDz {reject}
    "=/=Set" -> DzIntDz {reject}
    "Set2KLabel" -> DzIntDz {reject}
    ">=" -> DzIntDz {reject}
    "#else" -> DzIntDz {reject}
    "heat" -> DzIntDz {reject}
    "MyMapOf" -> DzIntDz {reject}
    "=Map" -> DzIntDz {reject}
    "<=Int" -> DzIntDz {reject}
    "String2Char" -> DzIntDz {reject}
    "modInt" -> DzIntDz {reject}
    "minInt" -> DzIntDz {reject}
    "keys" -> DzIntDz {reject}
    "values" -> DzIntDz {reject}
    "orElseBool" -> DzIntDz {reject}
    "==List" -> DzIntDz {reject}
    "#EOF" -> DzIntDz {reject}
    "#freeVarsSet" -> DzIntDz {reject}
    "'#andBool" -> DzIntDz {reject}
    "=/=KLabel" -> DzIntDz {reject}
    "=/=Int" -> DzIntDz {reject}
    "+Int" -> DzIntDz {reject}
    "--Float" -> DzIntDz {reject}
    "findChar" -> DzIntDz {reject}
    "-MySet" -> DzIntDz {reject}
    "==Set" -> DzIntDz {reject}
    ".MyBag" -> DzIntDz {reject}
    "#tcpRequest" -> DzIntDz {reject}
    "Id2String" -> DzIntDz {reject}
    "#token" -> DzIntDz {reject}
    "#write" -> DzIntDz {reject}
    "rtrim" -> DzIntDz {reject}
    "|Int" -> DzIntDz {reject}
    "*Float" -> DzIntDz {reject}
    "inKList" -> DzIntDz {reject}
    "int" -> DzIntDz {reject}
    "<Float" -> DzIntDz {reject}
    "andBool" -> DzIntDz {reject}
    "#putc" -> DzIntDz {reject}
    "isVariable" -> DzIntDz {reject}
    "&Int" -> DzIntDz {reject}
    "#binderSplit" -> DzIntDz {reject}
    "#freshVar1" -> DzIntDz {reject}
    "#stdin" -> DzFloatDz {reject}
    "%Float" -> DzFloatDz {reject}
    "directionalityChar" -> DzFloatDz {reject}
    "#getVarsFromK" -> DzFloatDz {reject}
    "#stderr" -> DzFloatDz {reject}
    "<Int" -> DzFloatDz {reject}
    "K2String" -> DzFloatDz {reject}
    ">String" -> DzFloatDz {reject}
    "trim" -> DzFloatDz {reject}
    "categoryChar" -> DzFloatDz {reject}
    "isSymbolicSet" -> DzFloatDz {reject}
    "#evalHelper" -> DzFloatDz {reject}
    "isBinder" -> DzFloatDz {reject}
    "#binderSplit1" -> DzFloatDz {reject}
    "vars" -> DzFloatDz {reject}
    "#binderSplit2" -> DzFloatDz {reject}
    "#freeVars1" -> DzFloatDz {reject}
    "#read" -> DzFloatDz {reject}
    "#" -> DzFloatDz {reject}
    "checkSat" -> DzFloatDz {reject}
    "#fi" -> DzFloatDz {reject}
    "(" -> DzFloatDz {reject}
    ")" -> DzFloatDz {reject}
    "ordChar" -> DzFloatDz {reject}
    "*" -> DzFloatDz {reject}
    "+" -> DzFloatDz {reject}
    "," -> DzFloatDz {reject}
    "-" -> DzFloatDz {reject}
    "Int2Float" -> DzFloatDz {reject}
    "." -> DzFloatDz {reject}
    "/" -> DzFloatDz {reject}
    "#inKList" -> DzFloatDz {reject}
    "size" -> DzFloatDz {reject}
    "getKLabel" -> DzFloatDz {reject}
    ">=Int" -> DzFloatDz {reject}
    "=/=KList" -> DzFloatDz {reject}
    ">=Float" -> DzFloatDz {reject}
    ":" -> DzFloatDz {reject}
    ";" -> DzFloatDz {reject}
    "<" -> DzFloatDz {reject}
    "isLocalFreshVar" -> DzFloatDz {reject}
    "=" -> DzFloatDz {reject}
    ">" -> DzFloatDz {reject}
    "#symEqualitySort" -> DzFloatDz {reject}
    "?" -> DzFloatDz {reject}
    "getVariables" -> DzFloatDz {reject}
    "#freshVar" -> DzFloatDz {reject}
    "#tcpError" -> DzFloatDz {reject}
    "#map" -> DzFloatDz {reject}
    "replaceFirst" -> DzFloatDz {reject}
    "<=Set" -> DzFloatDz {reject}
    "isBounding" -> DzFloatDz {reject}
    "KLabel2String" -> DzFloatDz {reject}
    "#getVars" -> DzFloatDz {reject}
    "Bag2String" -> DzFloatDz {reject}
    "#getVars1" -> DzFloatDz {reject}
    "[" -> DzFloatDz {reject}
    "]" -> DzFloatDz {reject}
    "xorBool" -> DzFloatDz {reject}
    "#parse" -> DzFloatDz {reject}
    "#string2klist" -> DzFloatDz {reject}
    "maxInt" -> DzFloatDz {reject}
    "forall" -> DzFloatDz {reject}
    "#stdout" -> DzFloatDz {reject}
    "undef" -> DzFloatDz {reject}
    "#getc" -> DzFloatDz {reject}
    "=Int" -> DzFloatDz {reject}
    "==String" -> DzFloatDz {reject}
    "#freeVars" -> DzFloatDz {reject}
    "SMTCall" -> DzFloatDz {reject}
    ".MyMap" -> DzFloatDz {reject}
    "#noparse" -> DzFloatDz {reject}
    "#tell" -> DzFloatDz {reject}
    "#boundVars1" -> DzFloatDz {reject}
    "String2Bool" -> DzFloatDz {reject}
    "{" -> DzFloatDz {reject}
    "}" -> DzFloatDz {reject}
    "#if" -> DzFloatDz {reject}
    "isKResult" -> DzFloatDz {reject}
    "xorInt" -> DzFloatDz {reject}
    "notBool" -> DzFloatDz {reject}
    "Map2KLabel" -> DzFloatDz {reject}
    "#freeVarsBinder" -> DzFloatDz {reject}
    "String2K" -> DzFloatDz {reject}
    "=Bag" -> DzFloatDz {reject}
    "-Int" -> DzFloatDz {reject}
    "#freshSymSort" -> DzFloatDz {reject}
    "lengthString" -> DzFloatDz {reject}
    "##tcpRequest" -> DzFloatDz {reject}
    "#counter" -> DzFloatDz {reject}
    "^Int" -> DzFloatDz {reject}
    "#freeVarsBinder1" -> DzFloatDz {reject}
    "#freeVarsBinder2" -> DzFloatDz {reject}
    "#isTCPError" -> DzFloatDz {reject}
    "#EISDIR" -> DzFloatDz {reject}
    "#parseInput" -> DzFloatDz {reject}
    "#isMapInK" -> DzFloatDz {reject}
    "=/=List" -> DzFloatDz {reject}
    "ltrim" -> DzFloatDz {reject}
    "#istream" -> DzFloatDz {reject}
    "==K" -> DzFloatDz {reject}
    "~Int" -> DzFloatDz {reject}
    "isBuiltin" -> DzFloatDz {reject}
    "#ENOTDIR" -> DzFloatDz {reject}
    "MySetItem" -> DzFloatDz {reject}
    "#freshSymSortN" -> DzFloatDz {reject}
    "=/=Map" -> DzFloatDz {reject}
    "orBool" -> DzFloatDz {reject}
    "isSymbolicBag" -> DzFloatDz {reject}
    "$hasMapping" -> DzFloatDz {reject}
    "#isDigit" -> DzFloatDz {reject}
    "bool" -> DzFloatDz {reject}
    "MyListItem" -> DzFloatDz {reject}
    "update" -> DzFloatDz {reject}
    ">Int" -> DzFloatDz {reject}
    "#open" -> DzFloatDz {reject}
    "replaceAll" -> DzFloatDz {reject}
    "#ESPIPE" -> DzFloatDz {reject}
    "==KList" -> DzFloatDz {reject}
    "==KLabel" -> DzFloatDz {reject}
    "=KLabel" -> DzFloatDz {reject}
    "Set2KTerm" -> DzFloatDz {reject}
    "rfindChar" -> DzFloatDz {reject}
    "#stat" -> DzFloatDz {reject}
    "#isWhiteSpace" -> DzFloatDz {reject}
    "String2Bag" -> DzFloatDz {reject}
    "=/=K" -> DzFloatDz {reject}
    "intersectSet" -> DzFloatDz {reject}
    "-Set" -> DzFloatDz {reject}
    "#tokenToString" -> DzFloatDz {reject}
    "#then" -> DzFloatDz {reject}
    "==Map" -> DzFloatDz {reject}
    "#splitedBinder" -> DzFloatDz {reject}
    "false" -> DzFloatDz {reject}
    "^Float" -> DzFloatDz {reject}
    "#close" -> DzFloatDz {reject}
    "String2Int" -> DzFloatDz {reject}
    "print" -> DzFloatDz {reject}
    "#freezer" -> DzFloatDz {reject}
    "isBound" -> DzFloatDz {reject}
    "Bag2KLabel" -> DzFloatDz {reject}
    "-Float" -> DzFloatDz {reject}
    "=Set" -> DzFloatDz {reject}
    "#distinctCounter" -> DzFloatDz {reject}
    "+String" -> DzFloatDz {reject}
    "fresh" -> DzFloatDz {reject}
    "=/=Bool" -> DzFloatDz {reject}
    "#opendir" -> DzFloatDz {reject}
    "=List" -> DzFloatDz {reject}
    "K2SMTLib" -> DzFloatDz {reject}
    "#checkTCPAnswer" -> DzFloatDz {reject}
    "rfindString" -> DzFloatDz {reject}
    "#inSet" -> DzFloatDz {reject}
    "dummy" -> DzFloatDz {reject}
    "Float2Int" -> DzFloatDz {reject}
    "isSymbolicMap" -> DzFloatDz {reject}
    "#retrieveTCPError" -> DzFloatDz {reject}
    "Set2KTermAcc" -> DzFloatDz {reject}
    "findString" -> DzFloatDz {reject}
    "#statTypes" -> DzFloatDz {reject}
    "dividesInt" -> DzFloatDz {reject}
    "else" -> DzFloatDz {reject}
    "#EINVAL" -> DzFloatDz {reject}
    "if" -> DzFloatDz {reject}
    "=/=Float" -> DzFloatDz {reject}
    "#string2Int" -> DzFloatDz {reject}
    "#eval" -> DzFloatDz {reject}
    "isSet" -> DzFloatDz {reject}
    "in" -> DzFloatDz {reject}
    "<<Int" -> DzFloatDz {reject}
    "#EBADF" -> DzFloatDz {reject}
    "Float2String" -> DzFloatDz {reject}
    "|->" -> DzFloatDz {reject}
    "isKLabelConstant" -> DzFloatDz {reject}
    "/Float" -> DzFloatDz {reject}
    "<=String" -> DzFloatDz {reject}
    ">=String" -> DzFloatDz {reject}
    "CellLabel2KLabel" -> DzFloatDz {reject}
    "=KList" -> DzFloatDz {reject}
    "String2DotK" -> DzFloatDz {reject}
    "String2Id" -> DzFloatDz {reject}
    "#getMapFromK" -> DzFloatDz {reject}
    "==Bool" -> DzFloatDz {reject}
    "#seek" -> DzFloatDz {reject}
    "isSymbolicList" -> DzFloatDz {reject}
    "divInt" -> DzFloatDz {reject}
    "absInt" -> DzFloatDz {reject}
    "Map" -> DzFloatDz {reject}
    "#ENAMETOOLONG" -> DzFloatDz {reject}
    "<=Float" -> DzFloatDz {reject}
    "chrChar" -> DzFloatDz {reject}
    "randomRandom" -> DzFloatDz {reject}
    "wrap-with" -> DzFloatDz {reject}
    "#set" -> DzFloatDz {reject}
    "isEmptySet" -> DzFloatDz {reject}
    "/Int" -> DzFloatDz {reject}
    "==Int" -> DzFloatDz {reject}
    "KList2KLabel" -> DzFloatDz {reject}
    "#parseToken" -> DzFloatDz {reject}
    "#ioError" -> DzFloatDz {reject}
    "<String" -> DzFloatDz {reject}
    "#ostream" -> DzFloatDz {reject}
    "=/=String" -> DzFloatDz {reject}
    "#hasMapping" -> DzFloatDz {reject}
    "#EACCES" -> DzFloatDz {reject}
    "K2Sort" -> DzFloatDz {reject}
    ">Float" -> DzFloatDz {reject}
    "cool" -> DzFloatDz {reject}
    "freeVariables" -> DzFloatDz {reject}
    "#noIO" -> DzFloatDz {reject}
    "#boundVars" -> DzFloatDz {reject}
    "<=Map" -> DzFloatDz {reject}
    "*Int" -> DzFloatDz {reject}
    "redex" -> DzFloatDz {reject}
    "<-" -> DzFloatDz {reject}
    "#buffer" -> DzFloatDz {reject}
    "String2Float" -> DzFloatDz {reject}
    "exists" -> DzFloatDz {reject}
    "#freshSymN" -> DzFloatDz {reject}
    "impliesBool" -> DzFloatDz {reject}
    "MyBagItem" -> DzFloatDz {reject}
    ".MySet" -> DzFloatDz {reject}
    "andThenBool" -> DzFloatDz {reject}
    "SMTLibQuery" -> DzFloatDz {reject}
    "#ENOENT" -> DzFloatDz {reject}
    "<=" -> DzFloatDz {reject}
    "List2KLabel" -> DzFloatDz {reject}
    ">>Int" -> DzFloatDz {reject}
    "replace" -> DzFloatDz {reject}
    "lengthList" -> DzFloatDz {reject}
    "String2KLabel" -> DzFloatDz {reject}
    "while" -> DzFloatDz {reject}
    "#ELOOP" -> DzFloatDz {reject}
    "isToken" -> DzFloatDz {reject}
    "inVars" -> DzFloatDz {reject}
    "substrString" -> DzFloatDz {reject}
    "Vars2SMTLib" -> DzFloatDz {reject}
    "#getSymLabel" -> DzFloatDz {reject}
    "%Int" -> DzFloatDz {reject}
    "+Float" -> DzFloatDz {reject}
    "==Float" -> DzFloatDz {reject}
    "#lstat" -> DzFloatDz {reject}
    "countAllOccurences" -> DzFloatDz {reject}
    "==" -> DzFloatDz {reject}
    "KLabel2KLabel" -> DzFloatDz {reject}
    "read" -> DzFloatDz {reject}
    "#freshSym" -> DzFloatDz {reject}
    "Int2String" -> DzFloatDz {reject}
    ".MyList" -> DzFloatDz {reject}
    "=K" -> DzFloatDz {reject}
    "Consts2SMTLib" -> DzFloatDz {reject}
    "true" -> DzFloatDz {reject}
    "heated" -> DzFloatDz {reject}
    "Char2String" -> DzFloatDz {reject}
    "=/=Set" -> DzFloatDz {reject}
    "Set2KLabel" -> DzFloatDz {reject}
    ">=" -> DzFloatDz {reject}
    "#else" -> DzFloatDz {reject}
    "heat" -> DzFloatDz {reject}
    "MyMapOf" -> DzFloatDz {reject}
    "=Map" -> DzFloatDz {reject}
    "<=Int" -> DzFloatDz {reject}
    "String2Char" -> DzFloatDz {reject}
    "modInt" -> DzFloatDz {reject}
    "minInt" -> DzFloatDz {reject}
    "keys" -> DzFloatDz {reject}
    "values" -> DzFloatDz {reject}
    "orElseBool" -> DzFloatDz {reject}
    "==List" -> DzFloatDz {reject}
    "#EOF" -> DzFloatDz {reject}
    "#freeVarsSet" -> DzFloatDz {reject}
    "'#andBool" -> DzFloatDz {reject}
    "=/=KLabel" -> DzFloatDz {reject}
    "=/=Int" -> DzFloatDz {reject}
    "+Int" -> DzFloatDz {reject}
    "--Float" -> DzFloatDz {reject}
    "findChar" -> DzFloatDz {reject}
    "-MySet" -> DzFloatDz {reject}
    "==Set" -> DzFloatDz {reject}
    ".MyBag" -> DzFloatDz {reject}
    "#tcpRequest" -> DzFloatDz {reject}
    "Id2String" -> DzFloatDz {reject}
    "#token" -> DzFloatDz {reject}
    "#write" -> DzFloatDz {reject}
    "rtrim" -> DzFloatDz {reject}
    "|Int" -> DzFloatDz {reject}
    "*Float" -> DzFloatDz {reject}
    "inKList" -> DzFloatDz {reject}
    "int" -> DzFloatDz {reject}
    "<Float" -> DzFloatDz {reject}
    "andBool" -> DzFloatDz {reject}
    "#putc" -> DzFloatDz {reject}
    "isVariable" -> DzFloatDz {reject}
    "&Int" -> DzFloatDz {reject}
    "#binderSplit" -> DzFloatDz {reject}
    "#freshVar1" -> DzFloatDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    "#" -/- [s].[y].[m]
    DzInt -/- [0-9]
    Id -/- [A-Za-z0-9\_]
