module Program

imports Common
imports KBuiltinsBasic
exports

context-free syntax
context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
} > {
    AExp "/" AExp -> AExp {cons("AExp1442Syn")}
    AExp "*" AExp -> AExp {cons("AExp1443Syn")}
} > {
    AExp "+" AExp -> AExp {cons("AExp1444Syn")}
    AExp "-" AExp -> AExp {cons("AExp1445Syn")}
}

context-free priorities
{
    Block -> Stmt {}
    AExp ";" -> Stmt {cons("Stmt1454Syn")}
    Id "=" InsertDzAExp ";" -> Stmt {cons("Stmt1459Syn")}
    Id "=" InsertDzBExp ";" -> Stmt {cons("Stmt1460Syn")}
} > {
    "if" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1462Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1463Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1464Syn")}
    BExp "?" InsertDzBlock ":" InsertDzBlock ";" -> Stmt {cons("Stmt1466Syn")}
}

context-free start-symbols
DzString DzBool AExp AExps Stmts BExp String Int Stmt Float Bool Block Ids Id DzInt DzFloat K
context-free syntax
    "int" InsertDzIds ";" -> Stmt {cons("Stmt1457Syn")}
    DzFloat -> Float {}
    "int" InsertDzId "=" InsertDzAExp ";" -> Stmt {cons("Stmt1455Syn")}
    "print" "(" InsertDzAExps ")" ";" -> Stmt {cons("Stmt1465Syn")}
    AExp "<=" AExp -> BExp {cons("BExp1446Syn")}
    DzInt -> Int {}
    DzString -> String {}
    "{" InsertDzStmts "}" -> Block {cons("Block1453Syn")}
    {AExp ","}* -> AExps {cons("AExps1ListSyn")}
    AExp ">" AExp -> BExp {cons("BExp1449Syn")}
    AExp ">=" AExp -> BExp {cons("BExp1447Syn")}
    AExp "==" AExp -> BExp {cons("BExp1450Syn")}
    "read" "(" ")" -> AExp {cons("AExp1440Syn")}
    "{" "}" -> Block {cons("Block1452Syn")}
    AExp "<" AExp -> BExp {cons("BExp1448Syn")}
    "bool" InsertDzIds ";" -> Stmt {cons("Stmt1458Syn")}
    "(" InsertDzAExp ")" -> AExp {cons("AExp1Bracket")}
    "bool" InsertDzId "=" InsertDzBExp ";" -> Stmt {cons("Stmt1456Syn")}
    "(" InsertDzBExp ")" -> BExp {cons("BExp1Bracket")}
    Stmts Stmts -> Stmts {right, cons("Stmts1467Syn")}
    DzBool -> Bool {}
    Bool -> BExp {}
    Stmt -> Stmts {}
    {Id ","}* -> Ids {cons("Ids1ListSyn")}
    AExp -> InsertDzAExp
    AExps -> InsertDzAExps
    Stmts -> InsertDzStmts
    BExp -> InsertDzBExp
    Block -> InsertDzBlock
    Ids -> InsertDzIds
    Id -> InsertDzId


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}



%% start symbols subsorts
    KItem        -> K
    DzString        -> K
    DzBool        -> K
    AExp        -> K
    Stmts        -> K
    BExp        -> K
    String        -> K
    Int        -> K
    Stmt        -> K
    Float        -> K
    Bool        -> K
    Block        -> K
    Id        -> K
    DzInt        -> K
    DzFloat        -> K
lexical syntax
    "false" -> DzDzBool
    "true" -> DzDzBool


    "bool" -> IdDz {reject}
    "while" -> IdDz {reject}
    "else" -> IdDz {reject}
    "if" -> IdDz {reject}
    "read" -> IdDz {reject}
    "false" -> IdDz {reject}
    "int" -> IdDz {reject}
    "print" -> IdDz {reject}
    "true" -> IdDz {reject}

lexical restrictions
    %% follow restrictions


lexical syntax
    [A-Za-z\_][A-Za-z0-9\_]* -> IdDz
    [\-\+]?[0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?[fFdD]? -> DzFloatDz
    "\"" ((~[\"\n\r\\])|(((([\\][nrtf\"\\])|([\\][x][0-9a-fA-F][0-9a-fA-F]))|([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]))|([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))*"\"" -> DzStringDz
    "<=" -> DzStringDz {reject}
    "bool" -> DzStringDz {reject}
    "while" -> DzStringDz {reject}
    "else" -> DzStringDz {reject}
    "if" -> DzStringDz {reject}
    "==" -> DzStringDz {reject}
    "read" -> DzStringDz {reject}
    "false" -> DzStringDz {reject}
    "(" -> DzStringDz {reject}
    ")" -> DzStringDz {reject}
    "*" -> DzStringDz {reject}
    "+" -> DzStringDz {reject}
    "," -> DzStringDz {reject}
    "-" -> DzStringDz {reject}
    "int" -> DzStringDz {reject}
    "/" -> DzStringDz {reject}
    "print" -> DzStringDz {reject}
    "true" -> DzStringDz {reject}
    ":" -> DzStringDz {reject}
    "{" -> DzStringDz {reject}
    ";" -> DzStringDz {reject}
    "<" -> DzStringDz {reject}
    "}" -> DzStringDz {reject}
    "=" -> DzStringDz {reject}
    ">" -> DzStringDz {reject}
    ">=" -> DzStringDz {reject}
    "?" -> DzStringDz {reject}
    "<=" -> IdDz {reject}
    "bool" -> IdDz {reject}
    "while" -> IdDz {reject}
    "else" -> IdDz {reject}
    "if" -> IdDz {reject}
    "==" -> IdDz {reject}
    "read" -> IdDz {reject}
    "false" -> IdDz {reject}
    "(" -> IdDz {reject}
    ")" -> IdDz {reject}
    "*" -> IdDz {reject}
    "+" -> IdDz {reject}
    "," -> IdDz {reject}
    "-" -> IdDz {reject}
    "int" -> IdDz {reject}
    "/" -> IdDz {reject}
    "print" -> IdDz {reject}
    "true" -> IdDz {reject}
    ":" -> IdDz {reject}
    "{" -> IdDz {reject}
    ";" -> IdDz {reject}
    "<" -> IdDz {reject}
    "}" -> IdDz {reject}
    "=" -> IdDz {reject}
    ">" -> IdDz {reject}
    ">=" -> IdDz {reject}
    "?" -> IdDz {reject}
    "<=" -> DzIntDz {reject}
    "bool" -> DzIntDz {reject}
    "while" -> DzIntDz {reject}
    "else" -> DzIntDz {reject}
    "if" -> DzIntDz {reject}
    "==" -> DzIntDz {reject}
    "read" -> DzIntDz {reject}
    "false" -> DzIntDz {reject}
    "(" -> DzIntDz {reject}
    ")" -> DzIntDz {reject}
    "*" -> DzIntDz {reject}
    "+" -> DzIntDz {reject}
    "," -> DzIntDz {reject}
    "-" -> DzIntDz {reject}
    "int" -> DzIntDz {reject}
    "/" -> DzIntDz {reject}
    "print" -> DzIntDz {reject}
    "true" -> DzIntDz {reject}
    ":" -> DzIntDz {reject}
    "{" -> DzIntDz {reject}
    ";" -> DzIntDz {reject}
    "<" -> DzIntDz {reject}
    "}" -> DzIntDz {reject}
    "=" -> DzIntDz {reject}
    ">" -> DzIntDz {reject}
    ">=" -> DzIntDz {reject}
    "?" -> DzIntDz {reject}
    "<=" -> DzFloatDz {reject}
    "bool" -> DzFloatDz {reject}
    "while" -> DzFloatDz {reject}
    "else" -> DzFloatDz {reject}
    "if" -> DzFloatDz {reject}
    "==" -> DzFloatDz {reject}
    "read" -> DzFloatDz {reject}
    "false" -> DzFloatDz {reject}
    "(" -> DzFloatDz {reject}
    ")" -> DzFloatDz {reject}
    "*" -> DzFloatDz {reject}
    "+" -> DzFloatDz {reject}
    "," -> DzFloatDz {reject}
    "-" -> DzFloatDz {reject}
    "int" -> DzFloatDz {reject}
    "/" -> DzFloatDz {reject}
    "print" -> DzFloatDz {reject}
    "true" -> DzFloatDz {reject}
    ":" -> DzFloatDz {reject}
    "{" -> DzFloatDz {reject}
    ";" -> DzFloatDz {reject}
    "<" -> DzFloatDz {reject}
    "}" -> DzFloatDz {reject}
    "=" -> DzFloatDz {reject}
    ">" -> DzFloatDz {reject}
    ">=" -> DzFloatDz {reject}
    "?" -> DzFloatDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    IdDz -> Id {cons("Id1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    Id -/- [A-Za-z0-9\_]
    DzInt -/- [0-9]
